Create 
(CarlowKilkenny:Constituency {Name:'Carlow-Kilkenny',Seats:'5',Electorate:'107023',ValidVotes:'70009',Spoiled:'505'}),
(CavanMonaghan:Constituency {Name:'Cavan-Monaghan',Seats:'4',Electorate:'90618',ValidVotes:'59650',Spoiled:'598'}),
(Clare:Constituency {Name:'Clare',Seats:'4',Electorate:'83660',ValidVotes:'57000',Spoiled:'407'}),
(CorkE:Constituency {Name:'Cork East',Seats:'4',Electorate:'83236',ValidVotes:'52806',Spoiled:'445'}),
(CorkNC:Constituency {Name:'Cork North-Central',Seats:'4',Electorate:'81609',ValidVotes:'51174',Spoiled:'516'}),
(CorkNW:Constituency {Name:'Cork North-West',Seats:'3',Electorate:'67589',ValidVotes:'46958',Spoiled:'395'}),
(CorkSC:Constituency {Name:'Cork South-Central',Seats:'4',Electorate:'84482',ValidVotes:'55682',Spoiled:'404'}),
(CorkSW:Constituency {Name:'Cork South-West',Seats:'3',Electorate:'63583',ValidVotes:'63583',Spoiled:'331'}),
(Donegal:Constituency {Name:'Donegal',Seats:'5',Electorate:'117675',ValidVotes:'73303',Spoiled:'654'}),
(DublinBN:Constituency {Name:'Dublin Bay North',Seats:'5',Electorate:'109516',ValidVotes:'73625',Spoiled:'709'}),
(DublinBS:Constituency {Name:'Dublin Bay South',Seats:'4',Electorate:'73066',ValidVotes:'39703',Spoiled:'313'}),
(DublinC:Constituency {Name:'Dublin Central',Seats:'3',Electorate:'45747',ValidVotes:'23686',Spoiled:'304'}),
(DublinF:Constituency {Name:'Dublin Fingal',Seats:'5',Electorate:'93486',ValidVotes:'60388',Spoiled:'462'}),
(DublinMW:Constituency {Name:'Dublin Mid-West',Seats:'4',Electorate:'69388',ValidVotes:'43104',Spoiled:'446'}),
(DublinNW:Constituency {Name:'Dublin North-West',Seats:'3',Electorate:'60406',ValidVotes:'37009',Spoiled:'463'}),
(DublinR:Constituency {Name:'Dublin Rathdown',Seats:'3',Electorate:'62340',ValidVotes:'41099',Spoiled:'226'}),
(DublinSC:Constituency {Name:'Dublin South-Central',Seats:'4',Electorate:'74942',ValidVotes:'42857',Spoiled:'694'}),
(DublinSW:Constituency {Name:'Dublin South-West',Seats:'5',Electorate:'105420',ValidVotes:'67271',Spoiled:'647'}),
(DublinW:Constituency {Name:'Dublin West',Seats:'4',Electorate:'64639',ValidVotes:'41952',Spoiled:'320'}),
(DunLaoghaire:Constituency {Name:'Dun Laoghaire',Seats:'4',Electorate:'92248',ValidVotes:'59238',Spoiled:'401'}),
(GalwayE:Constituency {Name:'Galway East',Seats:'3',Electorate:'68432',ValidVotes:'45238',Spoiled:'379'}),
(GalwayW:Constituency {Name:'Galway West',Seats:'5',Electorate:'103704',ValidVotes:'64271',Spoiled:'488'}),
(Kerry:Constituency {Name:'Kerry',Seats:'5',Electorate:'112751',ValidVotes:'79273',Spoiled:'476'}),
(KildareN:Constituency {Name:'Kildare North',Seats:'4',Electorate:'77609',ValidVotes:'48935',Spoiled:'291'}),
(KildareS:Constituency {Name:'Kildare South',Seats:'3',Electorate:'59162',ValidVotes:'36786',Spoiled:'386'}),
(Laois:Constituency {Name:'Laois',Seats:'3',Electorate:'63295',ValidVotes:'38868',Spoiled:'352'}),
(LimerickCity:Constituency {Name:'Limerick City',Seats:'4',Electorate:'75568',ValidVotes:'46761',Spoiled:'357'}),
(LimerickCounty:Constituency {Name:'Limerick County',Seats:'3',Electorate:'67633',ValidVotes:'44412',Spoiled:'336'}),
(LongfordWestmeath:Constituency {Name:'Longford-Westmeath',Seats:'4',Electorate:'89241',ValidVotes:'55246',Spoiled:'570'}),
(Louth:Constituency {Name:'Louth',Seats:'5',Electorate:'104696',ValidVotes:'67529',Spoiled:'749'}),
(Mayo:Constituency {Name:'Mayo',Seats:'4',Electorate:'92958',ValidVotes:'63646',Spoiled:'600'}),
(MeathE:Constituency {Name:'Meath East',Seats:'3',Electorate:'65588',ValidVotes:'41388',Spoiled:'240'}),
(MeathW:Constituency {Name:'Meath West',Seats:'3',Electorate:'64600',ValidVotes:'38605',Spoiled:'315'}),
(Offaly:Constituency {Name:'Offaly',Seats:'3',Electorate:'65636',ValidVotes:'44034',Spoiled:'411'}),
(RoscommonGalway:Constituency {Name:'Roscommon-Galway',Seats:'3',Electorate:'64235',ValidVotes:'45680',Spoiled:'315'}),
(SligoLeitrim:Constituency {Name:'Sligo-Leitrim',Seats:'4',Electorate:'95911',ValidVotes:'62335',Spoiled:'560'}),
(Tipperary:Constituency {Name:'Tipperary',Seats:'5',Electorate:'112615',ValidVotes:'77948',Spoiled:'646'}),
(Waterford:Constituency {Name:'Waterford',Seats:'4',Electorate:'81819',ValidVotes:'51703',Spoiled:'400'}),
(Wexford:Constituency {Name:'Wexford',Seats:'5',Electorate:'109865',ValidVotes:'71661',Spoiled:'691'}),
(Wicklow:Constituency {Name:'Wicklow',Seats:'5',Electorate:'97858',ValidVotes:'68804',Spoiled:'596'});
