MATCH (a1:Constituency {Name:'Carlow-Kilkenny'}),(b1:Candidate {Name:'John McGuinness'}),(c1:Party {Name:'Fianna Fail'})  CREATE (a1)-[:HAS]->(b1)-[:MEMBER_OF]->(c1) ; 
MATCH (a2:Constituency {Name:'Carlow-Kilkenny'}),(b2:Candidate {Name:'Bobby Aylward'}),(c2:Party {Name:'Fianna Fail'})  CREATE (a2)-[:HAS]->(b2)-[:MEMBER_OF]->(c2) ; 
MATCH (a3:Constituency {Name:'Carlow-Kilkenny'}),(b3:Candidate {Name:'Kathleen Funchion'}),(c3:Party {Name:'Sinn Fein'})  CREATE (a3)-[:HAS]->(b3)-[:MEMBER_OF]->(c3) ; 
MATCH (a4:Constituency {Name:'Carlow-Kilkenny'}),(b4:Candidate {Name:'Jennifer Murnane OConnor'}),(c4:Party {Name:'Fianna Fail'})  CREATE (a4)-[:HAS]->(b4)-[:MEMBER_OF]->(c4) ; 
MATCH (a5:Constituency {Name:'Carlow-Kilkenny'}),(b5:Candidate {Name:'John Paul Phelan'}),(c5:Party {Name:'Fine Gael'})  CREATE (a5)-[:HAS]->(b5)-[:MEMBER_OF]->(c5) ; 
MATCH (a6:Constituency {Name:'Carlow-Kilkenny'}),(b6:Candidate {Name:'Pat Deering'}),(c6:Party {Name:'Fine Gael'})  CREATE (a6)-[:HAS]->(b6)-[:MEMBER_OF]->(c6) ; 
MATCH (a7:Constituency {Name:'Carlow-Kilkenny'}),(b7:Candidate {Name:'David Fitzgerald'}),(c7:Party {Name:'Fine Gael'})  CREATE (a7)-[:HAS]->(b7)-[:MEMBER_OF]->(c7) ; 
MATCH (a8:Constituency {Name:'Carlow-Kilkenny'}),(b8:Candidate {Name:'Ann Phelan'}),(c8:Party {Name:'Labour'})  CREATE (a8)-[:HAS]->(b8)-[:MEMBER_OF]->(c8) ; 
MATCH (a9:Constituency {Name:'Carlow-Kilkenny'}),(b9:Candidate {Name:'Malcolm Noonan'}),(c9:Party {Name:'Green Party'})  CREATE (a9)-[:HAS]->(b9)-[:MEMBER_OF]->(c9) ; 
MATCH (a10:Constituency {Name:'Carlow-Kilkenny'}),(b10:Candidate {Name:'Patrick McKee'}),(c10:Party {Name:'Renua'})  CREATE (a10)-[:HAS]->(b10)-[:MEMBER_OF]->(c10) ; 
MATCH (a11:Constituency {Name:'Carlow-Kilkenny'}),(b11:Candidate {Name:'Adrienne Wallace'}),(c11:Party {Name:'Anti-Austerity Alliance-People Before Profit'})  CREATE (a11)-[:HAS]->(b11)-[:MEMBER_OF]->(c11) ; 
MATCH (a12:Constituency {Name:'Carlow-Kilkenny'}),(b12:Candidate {Name:'Conor MacLiam'}),(c12:Party {Name:'Anti-Austerity Alliance-People Before Profit'})  CREATE (a12)-[:HAS]->(b12)-[:MEMBER_OF]->(c12) ; 
MATCH (a13:Constituency {Name:'Carlow-Kilkenny'}),(b13:Candidate {Name:'Paddy Manning'}),(c13:Party {Name:'Independent'})  CREATE (a13)-[:HAS]->(b13)-[:MEMBER_OF]->(c13) ; 
MATCH (a14:Constituency {Name:'Carlow-Kilkenny'}),(b14:Candidate {Name:'Keith Gilligan'}),(c14:Party {Name:'Independent'})  CREATE (a14)-[:HAS]->(b14)-[:MEMBER_OF]->(c14) ; 
MATCH (a15:Constituency {Name:'Carlow-Kilkenny'}),(b15:Candidate {Name:'Noel G Walsh'}),(c15:Party {Name:'Independent'})  CREATE (a15)-[:HAS]->(b15)-[:MEMBER_OF]->(c15) ; 
MATCH (a16:Constituency {Name:'Cavan-Monaghan'}),(b16:Candidate {Name:'Heather Humphreys'}),(c16:Party {Name:'Fine Gael'})  CREATE (a16)-[:HAS]->(b16)-[:MEMBER_OF]->(c16) ; 

MATCH (a17:Constituency {Name:'Cavan-Monaghan'}),(b17:Candidate {Name:'Caoimhghín Ó Caoláin'}),(c17:Party {Name:'Sinn Fein'})  CREATE (a17)-[:HAS]->(b17)-[:MEMBER_OF]->(c17) ; 
MATCH (a18:Constituency {Name:'Cavan-Monaghan'}),(b18:Candidate {Name:'Brendan Smith'}),(c18:Party {Name:'Fianna Fail'})  CREATE (a18)-[:HAS]->(b18)-[:MEMBER_OF]->(c18) ; 
MATCH (a19:Constituency {Name:'Cavan-Monaghan'}),(b19:Candidate {Name:'Joe OReilly'}),(c19:Party {Name:'Fine Gael'})  CREATE (a19)-[:HAS]->(b19)-[:MEMBER_OF]->(c19) ; 
MATCH (a20:Constituency {Name:'Cavan-Monaghan'}),(b20:Candidate {Name:'Niamh Smyth'}),(c20:Party {Name:'Fianna Fail'})  CREATE (a20)-[:HAS]->(b20)-[:MEMBER_OF]->(c20) ; 
MATCH (a21:Constituency {Name:'Cavan-Monaghan'}),(b21:Candidate {Name:'Kathryn Reilly'}),(c21:Party {Name:'Sinn Fein'})  CREATE (a21)-[:HAS]->(b21)-[:MEMBER_OF]->(c21) ; 
MATCH (a22:Constituency {Name:'Cavan-Monaghan'}),(b22:Candidate {Name:'Mike Durkin'}),(c22:Party {Name:'Fianna Fail'})  CREATE (a22)-[:HAS]->(b22)-[:MEMBER_OF]->(c22) ; 
MATCH (a23:Constituency {Name:'Cavan-Monaghan'}),(b23:Candidate {Name:'Seán Conlan'}),(c23:Party {Name:'Independent'})  CREATE (a23)-[:HAS]->(b23)-[:MEMBER_OF]->(c23) ; 
MATCH (a24:Constituency {Name:'Cavan-Monaghan'}),(b24:Candidate {Name:'Mary Smyth'}),(c24:Party {Name:'Independent'})  CREATE (a24)-[:HAS]->(b24)-[:MEMBER_OF]->(c24) ; 
MATCH (a25:Constituency {Name:'Cavan-Monaghan'}),(b25:Candidate {Name:'Michael Callaghan'}),(c25:Party {Name:'Green Party'})  CREATE (a25)-[:HAS]->(b25)-[:MEMBER_OF]->(c25) ; 
MATCH (a26:Constituency {Name:'Cavan-Monaghan'}),(b26:Candidate {Name:'John Wilson'}),(c26:Party {Name:'Independent'})  CREATE (a26)-[:HAS]->(b26)-[:MEMBER_OF]->(c26) ; 
MATCH (a27:Constituency {Name:'Cavan-Monaghan'}),(b27:Candidate {Name:'Mick McDermott'}),(c27:Party {Name:'Direct Democracy Ireland'})  CREATE (a27)-[:HAS]->(b27)-[:MEMBER_OF]->(c27) ; 
MATCH (a28:Constituency {Name:'Cavan-Monaghan'}),(b28:Candidate {Name:'Aoife OConnell'}),(c28:Party {Name:'Direct Democracy Ireland'})  CREATE (a28)-[:HAS]->(b28)-[:MEMBER_OF]->(c28) ; 
MATCH (a29:Constituency {Name:'Cavan-Monaghan'}),(b29:Candidate {Name:'Emmett Smith'}),(c29:Party {Name:'Independent'})  CREATE (a29)-[:HAS]->(b29)-[:MEMBER_OF]->(c29) ; 
MATCH (a30:Constituency {Name:'Cavan-Monaghan'}),(b30:Candidate {Name:'Jimmy Mee'}),(c30:Party {Name:'Independent'})  CREATE (a30)-[:HAS]->(b30)-[:MEMBER_OF]->(c30) ; 
MATCH (a31:Constituency {Name:'Clare'}),(b31:Candidate {Name:'Timmy Dooley'}),(c31:Party {Name:'Fianna Fail'})  CREATE (a31)-[:HAS]->(b31)-[:MEMBER_OF]->(c31) ; 
MATCH (a32:Constituency {Name:'Clare'}),(b32:Candidate {Name:'Michael Harty'}),(c32:Party {Name:'Independent'})  CREATE (a32)-[:HAS]->(b32)-[:MEMBER_OF]->(c32) ; 
MATCH (a33:Constituency {Name:'Clare'}),(b33:Candidate {Name:'Pat Breen'}),(c33:Party {Name:'Fine Gael'})  CREATE (a33)-[:HAS]->(b33)-[:MEMBER_OF]->(c33) ; 
MATCH (a34:Constituency {Name:'Clare'}),(b34:Candidate {Name:'Joe Carey'}),(c34:Party {Name:'Fine Gael'})  CREATE (a34)-[:HAS]->(b34)-[:MEMBER_OF]->(c34) ; 
MATCH (a35:Constituency {Name:'Clare'}),(b35:Candidate {Name:'Michael McDonagh'}),(c35:Party {Name:'Fianna Fail'})  CREATE (a35)-[:HAS]->(b35)-[:MEMBER_OF]->(c35) ; 
MATCH (a36:Constituency {Name:'Clare'}),(b36:Candidate {Name:'Michael McNamara'}),(c36:Party {Name:'Labour'})  CREATE (a36)-[:HAS]->(b36)-[:MEMBER_OF]->(c36) ; 
MATCH (a37:Constituency {Name:'Clare'}),(b37:Candidate {Name:'Noeleen Moran'}),(c37:Party {Name:'Sinn Fein'})  CREATE (a37)-[:HAS]->(b37)-[:MEMBER_OF]->(c37) ; 
MATCH (a38:Constituency {Name:'Clare'}),(b38:Candidate {Name:'Clare Colleran-Molloy'}),(c38:Party {Name:'Fianna Fail'})  CREATE (a38)-[:HAS]->(b38)-[:MEMBER_OF]->(c38) ; 
MATCH (a39:Constituency {Name:'Clare'}),(b39:Candidate {Name:'Ann Norton'}),(c39:Party {Name:'Independent'})  CREATE (a39)-[:HAS]->(b39)-[:MEMBER_OF]->(c39) ; 
MATCH (a40:Constituency {Name:'Clare'}),(b40:Candidate {Name:'Mary Howard'}),(c40:Party {Name:'Fine Gael'})  CREATE (a40)-[:HAS]->(b40)-[:MEMBER_OF]->(c40) ; 
MATCH (a41:Constituency {Name:'Clare'}),(b41:Candidate {Name:'Fergal Smith'}),(c41:Party {Name:'Green Party'})  CREATE (a41)-[:HAS]->(b41)-[:MEMBER_OF]->(c41) ; 
MATCH (a42:Constituency {Name:'Clare'}),(b42:Candidate {Name:'Ian Lynch'}),(c42:Party {Name:'Independent'})  CREATE (a42)-[:HAS]->(b42)-[:MEMBER_OF]->(c42) ; 
MATCH (a43:Constituency {Name:'Clare'}),(b43:Candidate {Name:'Niamh OBrien'}),(c43:Party {Name:'Fis Nua'})  CREATE (a43)-[:HAS]->(b43)-[:MEMBER_OF]->(c43) ; 
MATCH (a44:Constituency {Name:'Clare'}),(b44:Candidate {Name:'Richard Cahill'}),(c44:Party {Name:'Independent'})  CREATE (a44)-[:HAS]->(b44)-[:MEMBER_OF]->(c44) ; 
MATCH (a45:Constituency {Name:'Clare'}),(b45:Candidate {Name:'André Sibo Hakizimana'}),(c45:Party {Name:'Independent'})  CREATE (a45)-[:HAS]->(b45)-[:MEMBER_OF]->(c45) ; 
MATCH (a46:Constituency {Name:'Clare'}),(b46:Candidate {Name:'Dermot Mulqueen'}),(c46:Party {Name:'Independent'})  CREATE (a46)-[:HAS]->(b46)-[:MEMBER_OF]->(c46) ; 
MATCH (a47:Constituency {Name:'Cork East'}),(b47:Candidate {Name:'Kevin OKeeffe'}),(c47:Party {Name:'Fianna Fail'})  CREATE (a47)-[:HAS]->(b47)-[:MEMBER_OF]->(c47) ; 
MATCH (a48:Constituency {Name:'Cork East'}),(b48:Candidate {Name:'David Stanton'}),(c48:Party {Name:'Fine Gael'})  CREATE (a48)-[:HAS]->(b48)-[:MEMBER_OF]->(c48) ; 
MATCH (a49:Constituency {Name:'Cork East'}),(b49:Candidate {Name:'Seán Sherlock'}),(c49:Party {Name:'Labour'})  CREATE (a49)-[:HAS]->(b49)-[:MEMBER_OF]->(c49) ; 
MATCH (a50:Constituency {Name:'Cork East'}),(b50:Candidate {Name:'Pat Buckley'}),(c50:Party {Name:'Sinn Fein'})  CREATE (a50)-[:HAS]->(b50)-[:MEMBER_OF]->(c50) ; 
MATCH (a51:Constituency {Name:'Cork East'}),(b51:Candidate {Name:'Barbara Ahern'}),(c51:Party {Name:'Fianna Fail'})  CREATE (a51)-[:HAS]->(b51)-[:MEMBER_OF]->(c51) ; 
MATCH (a52:Constituency {Name:'Cork East'}),(b52:Candidate {Name:'Noel McCarthy'}),(c52:Party {Name:'Fine Gael'})  CREATE (a52)-[:HAS]->(b52)-[:MEMBER_OF]->(c52) ; 
MATCH (a53:Constituency {Name:'Cork East'}),(b53:Candidate {Name:'Tom Barry'}),(c53:Party {Name:'Fine Gael'})  CREATE (a53)-[:HAS]->(b53)-[:MEMBER_OF]->(c53) ; 
MATCH (a54:Constituency {Name:'Cork East'}),(b54:Candidate {Name:'Paul Bradford'}),(c54:Party {Name:'Renua'})  CREATE (a54)-[:HAS]->(b54)-[:MEMBER_OF]->(c54) ; 
MATCH (a55:Constituency {Name:'Cork East'}),(b55:Candidate {Name:'Mary Linehan-Foley'}),(c55:Party {Name:'Independent'})  CREATE (a55)-[:HAS]->(b55)-[:MEMBER_OF]->(c55) ; 
MATCH (a56:Constituency {Name:'Cork East'}),(b56:Candidate {Name:'Ciara Leonardi-Roche'}),(c56:Party {Name:'Anti-Austerity Alliance-People Before Profit'})  CREATE (a56)-[:HAS]->(b56)-[:MEMBER_OF]->(c56) ; 
MATCH (a57:Constituency {Name:'Cork East'}),(b57:Candidate {Name:'Kieran McCarthy'}),(c57:Party {Name:'Independent'})  CREATE (a57)-[:HAS]->(b57)-[:MEMBER_OF]->(c57) ; 
MATCH (a58:Constituency {Name:'Cork East'}),(b58:Candidate {Name:'Ken Curtin'}),(c58:Party {Name:'Social Democrats'})  CREATE (a58)-[:HAS]->(b58)-[:MEMBER_OF]->(c58) ; 
MATCH (a59:Constituency {Name:'Cork East'}),(b59:Candidate {Name:'Natasha Harty'}),(c59:Party {Name:'Green Party'})  CREATE (a59)-[:HAS]->(b59)-[:MEMBER_OF]->(c59) ; 
MATCH (a60:Constituency {Name:'Cork East'}),(b60:Candidate {Name:'Paddy Bullman'}),(c60:Party {Name:'Independent'})  CREATE (a60)-[:HAS]->(b60)-[:MEMBER_OF]->(c60) ; 
MATCH (a61:Constituency {Name:'Cork East'}),(b61:Candidate {Name:'Ross Cannon'}),(c61:Party {Name:'Independent'})  CREATE (a61)-[:HAS]->(b61)-[:MEMBER_OF]->(c61) ; 
MATCH (a62:Constituency {Name:'Cork North-Central'}),(b62:Candidate {Name:'Billy Kelleher'}),(c62:Party {Name:'Fianna Fail'})  CREATE (a62)-[:HAS]->(b62)-[:MEMBER_OF]->(c62) ; 
MATCH (a63:Constituency {Name:'Cork North-Central'}),(b63:Candidate {Name:'Mick Barry'}),(c63:Party {Name:'Anti-Austerity Alliance-People Before Profit'})  CREATE (a63)-[:HAS]->(b63)-[:MEMBER_OF]->(c63) ; 
MATCH (a64:Constituency {Name:'Cork North-Central'}),(b64:Candidate {Name:'Jonathan OBrien'}),(c64:Party {Name:'Sinn Fein'})  CREATE (a64)-[:HAS]->(b64)-[:MEMBER_OF]->(c64) ; 
MATCH (a65:Constituency {Name:'Cork North-Central'}),(b65:Candidate {Name:'Dara Murphy'}),(c65:Party {Name:'Fine Gael'})  CREATE (a65)-[:HAS]->(b65)-[:MEMBER_OF]->(c65) ; 
MATCH (a66:Constituency {Name:'Cork North-Central'}),(b66:Candidate {Name:'Julie OLeary'}),(c66:Party {Name:'Fine Gael'})  CREATE (a66)-[:HAS]->(b66)-[:MEMBER_OF]->(c66) ; 
MATCH (a67:Constituency {Name:'Cork North-Central'}),(b67:Candidate {Name:'Thomas Gould'}),(c67:Party {Name:'Sinn Fein'})  CREATE (a67)-[:HAS]->(b67)-[:MEMBER_OF]->(c67) ; 
MATCH (a68:Constituency {Name:'Cork North-Central'}),(b68:Candidate {Name:'Kathleen Lynch'}),(c68:Party {Name:'Labour'})  CREATE (a68)-[:HAS]->(b68)-[:MEMBER_OF]->(c68) ; 
MATCH (a69:Constituency {Name:'Cork North-Central'}),(b69:Candidate {Name:'Oliver Moran'}),(c69:Party {Name:'Green Party'})  CREATE (a69)-[:HAS]->(b69)-[:MEMBER_OF]->(c69) ; 
MATCH (a70:Constituency {Name:'Cork North-Central'}),(b70:Candidate {Name:'Ted Tynan'}),(c70:Party {Name:'Workers Party'})  CREATE (a70)-[:HAS]->(b70)-[:MEMBER_OF]->(c70) ; 
MATCH (a71:Constituency {Name:'Cork North-Central'}),(b71:Candidate {Name:'Paddy OLeary'}),(c71:Party {Name:'Renua'})  CREATE (a71)-[:HAS]->(b71)-[:MEMBER_OF]->(c71) ; 
MATCH (a72:Constituency {Name:'Cork North-Central'}),(b72:Candidate {Name:'Ger Keohane'}),(c72:Party {Name:'Independent'})  CREATE (a72)-[:HAS]->(b72)-[:MEMBER_OF]->(c72) ; 
MATCH (a73:Constituency {Name:'Cork North-Central'}),(b73:Candidate {Name:'Thomas Kiely'}),(c73:Party {Name:'Independent'})  CREATE (a73)-[:HAS]->(b73)-[:MEMBER_OF]->(c73) ; 
MATCH (a74:Constituency {Name:'Cork North-Central'}),(b74:Candidate {Name:'Mick Murphy'}),(c74:Party {Name:'Independent'})  CREATE (a74)-[:HAS]->(b74)-[:MEMBER_OF]->(c74) ; 
MATCH (a75:Constituency {Name:'Cork North-Central'}),(b75:Candidate {Name:'Peter OLoughlin'}),(c75:Party {Name:'Independent'})  CREATE (a75)-[:HAS]->(b75)-[:MEMBER_OF]->(c75) ; 
MATCH (a76:Constituency {Name:'Cork North-West'}),(b76:Candidate {Name:'Aindrias Moynihan'}),(c76:Party {Name:'Fianna Fail'})  CREATE (a76)-[:HAS]->(b76)-[:MEMBER_OF]->(c76) ; 
MATCH (a77:Constituency {Name:'Cork North-West'}),(b77:Candidate {Name:'Michael Creed'}),(c77:Party {Name:'Fine Gael'})  CREATE (a77)-[:HAS]->(b77)-[:MEMBER_OF]->(c77) ; 
MATCH (a78:Constituency {Name:'Cork North-West'}),(b78:Candidate {Name:'Michael Moynihan'}),(c78:Party {Name:'Fianna Fail'})  CREATE (a78)-[:HAS]->(b78)-[:MEMBER_OF]->(c78) ; 
MATCH (a79:Constituency {Name:'Cork North-West'}),(b79:Candidate {Name:'Áine Collins'}),(c79:Party {Name:'Fine Gael'})  CREATE (a79)-[:HAS]->(b79)-[:MEMBER_OF]->(c79) ; 
MATCH (a80:Constituency {Name:'Cork North-West'}),(b80:Candidate {Name:'John Paul OShea'}),(c80:Party {Name:'Independent'})  CREATE (a80)-[:HAS]->(b80)-[:MEMBER_OF]->(c80) ; 
MATCH (a81:Constituency {Name:'Cork North-West'}),(b81:Candidate {Name:'Nigel Dennehy'}),(c81:Party {Name:'Sinn Fein'})  CREATE (a81)-[:HAS]->(b81)-[:MEMBER_OF]->(c81) ; 
MATCH (a82:Constituency {Name:'Cork North-West'}),(b82:Candidate {Name:'Diarmuid OFlynn'}),(c82:Party {Name:'Independent Alliance'})  CREATE (a82)-[:HAS]->(b82)-[:MEMBER_OF]->(c82) ; 
MATCH (a83:Constituency {Name:'Cork North-West'}),(b83:Candidate {Name:'Jason Fitzgerald'}),(c83:Party {Name:'Renua'})  CREATE (a83)-[:HAS]->(b83)-[:MEMBER_OF]->(c83) ; 
MATCH (a84:Constituency {Name:'Cork North-West'}),(b84:Candidate {Name:'Steven ORiordan'}),(c84:Party {Name:'Independent'})  CREATE (a84)-[:HAS]->(b84)-[:MEMBER_OF]->(c84) ; 
MATCH (a85:Constituency {Name:'Cork North-West'}),(b85:Candidate {Name:'Cormac Manning'}),(c85:Party {Name:'Green Party'})  CREATE (a85)-[:HAS]->(b85)-[:MEMBER_OF]->(c85) ; 
MATCH (a86:Constituency {Name:'Cork North-West'}),(b86:Candidate {Name:'Jerry OSullivan'}),(c86:Party {Name:'Independent'})  CREATE (a86)-[:HAS]->(b86)-[:MEMBER_OF]->(c86) ; 
MATCH (a87:Constituency {Name:'Cork North-West'}),(b87:Candidate {Name:'Shirley Griffin'}),(c87:Party {Name:'Independent'})  CREATE (a87)-[:HAS]->(b87)-[:MEMBER_OF]->(c87) ; 
MATCH (a88:Constituency {Name:'Cork North-West'}),(b88:Candidate {Name:'Michael ODonnell'}),(c88:Party {Name:'Communist Party'})  CREATE (a88)-[:HAS]->(b88)-[:MEMBER_OF]->(c88) ; 
MATCH (a89:Constituency {Name:'Cork South-Central'}),(b89:Candidate {Name:'Michael McGrath'}),(c89:Party {Name:'Fianna Fail'})  CREATE (a89)-[:HAS]->(b89)-[:MEMBER_OF]->(c89) ; 
MATCH (a90:Constituency {Name:'Cork South-Central'}),(b90:Candidate {Name:'Micheál Martin'}),(c90:Party {Name:'Fianna Fail'})  CREATE (a90)-[:HAS]->(b90)-[:MEMBER_OF]->(c90) ; 
MATCH (a91:Constituency {Name:'Cork South-Central'}),(b91:Candidate {Name:'Simon Coveney'}),(c91:Party {Name:'Fine Gael'})  CREATE (a91)-[:HAS]->(b91)-[:MEMBER_OF]->(c91) ; 
MATCH (a92:Constituency {Name:'Cork South-Central'}),(b92:Candidate {Name:'Donnchadh Ó Laoghaire'}),(c92:Party {Name:'Sinn Fein'})  CREATE (a92)-[:HAS]->(b92)-[:MEMBER_OF]->(c92) ; 
MATCH (a93:Constituency {Name:'Cork South-Central'}),(b93:Candidate {Name:'Jerry Buttimer'}),(c93:Party {Name:'Fine Gael'})  CREATE (a93)-[:HAS]->(b93)-[:MEMBER_OF]->(c93) ; 
MATCH (a94:Constituency {Name:'Cork South-Central'}),(b94:Candidate {Name:'Ciaran Lynch'}),(c94:Party {Name:'Labour'})  CREATE (a94)-[:HAS]->(b94)-[:MEMBER_OF]->(c94) ; 
MATCH (a95:Constituency {Name:'Cork South-Central'}),(b95:Candidate {Name:'Mick Finn'}),(c95:Party {Name:'Independent Alliance'})  CREATE (a95)-[:HAS]->(b95)-[:MEMBER_OF]->(c95) ; 
MATCH (a96:Constituency {Name:'Cork South-Central'}),(b96:Candidate {Name:'Lorna Bogue'}),(c96:Party {Name:'Green Party'})  CREATE (a96)-[:HAS]->(b96)-[:MEMBER_OF]->(c96) ; 
MATCH (a97:Constituency {Name:'Cork South-Central'}),(b97:Candidate {Name:'Fiona Ryan'}),(c97:Party {Name:'Anti-Austerity Alliance-People Before Profit'})  CREATE (a97)-[:HAS]->(b97)-[:MEMBER_OF]->(c97) ; 
MATCH (a98:Constituency {Name:'Cork South-Central'}),(b98:Candidate {Name:'Diarmaid Ó Cadhla'}),(c98:Party {Name:'Independent'})  CREATE (a98)-[:HAS]->(b98)-[:MEMBER_OF]->(c98) ; 
MATCH (a99:Constituency {Name:'Cork South-Central'}),(b99:Candidate {Name:'Ciarán Kenneally'}),(c99:Party {Name:'Renua'})  CREATE (a99)-[:HAS]->(b99)-[:MEMBER_OF]->(c99) ; 
MATCH (a100:Constituency {Name:'Cork South-Central'}),(b100:Candidate {Name:'Jim O’Connell'}),(c100:Party {Name:'Anti-Austerity Alliance-People Before Profit'})  CREATE (a100)-[:HAS]->(b100)-[:MEMBER_OF]->(c100) ; 
MATCH (a101:Constituency {Name:'Cork South-Central'}),(b101:Candidate {Name:'Joe Harris'}),(c101:Party {Name:'Independent'})  CREATE (a101)-[:HAS]->(b101)-[:MEMBER_OF]->(c101) ; 
MATCH (a102:Constituency {Name:'Cork South-Central'}),(b102:Candidate {Name:'Elizabeth Hourihane'}),(c102:Party {Name:'Independent'})  CREATE (a102)-[:HAS]->(b102)-[:MEMBER_OF]->(c102) ; 
MATCH (a103:Constituency {Name:'Cork South-Central'}),(b103:Candidate {Name:'Michael Mohally'}),(c103:Party {Name:'Independent'})  CREATE (a103)-[:HAS]->(b103)-[:MEMBER_OF]->(c103) ; 
MATCH (a104:Constituency {Name:'Cork South-West'}),(b104:Candidate {Name:'Margaret Murphy-OMahony'}),(c104:Party {Name:'Fianna Fail'})  CREATE (a104)-[:HAS]->(b104)-[:MEMBER_OF]->(c104) ; 
MATCH (a105:Constituency {Name:'Cork South-West'}),(b105:Candidate {Name:'Jim Daly'}),(c105:Party {Name:'Fine Gael'})  CREATE (a105)-[:HAS]->(b105)-[:MEMBER_OF]->(c105) ; 
MATCH (a106:Constituency {Name:'Cork South-West'}),(b106:Candidate {Name:'Michael Collins'}),(c106:Party {Name:'Independent'})  CREATE (a106)-[:HAS]->(b106)-[:MEMBER_OF]->(c106) ; 
MATCH (a107:Constituency {Name:'Cork South-West'}),(b107:Candidate {Name:'Noel Harrington'}),(c107:Party {Name:'Fine Gael'})  CREATE (a107)-[:HAS]->(b107)-[:MEMBER_OF]->(c107) ; 
MATCH (a108:Constituency {Name:'Cork South-West'}),(b108:Candidate {Name:'Alan Coleman'}),(c108:Party {Name:'Independent'})  CREATE (a108)-[:HAS]->(b108)-[:MEMBER_OF]->(c108) ; 
MATCH (a109:Constituency {Name:'Cork South-West'}),(b109:Candidate {Name:'Rachel McCarthy'}),(c109:Party {Name:'Sinn Fein'})  CREATE (a109)-[:HAS]->(b109)-[:MEMBER_OF]->(c109) ; 
MATCH (a110:Constituency {Name:'Cork South-West'}),(b110:Candidate {Name:'Michael McCarthy'}),(c110:Party {Name:'Labour'})  CREATE (a110)-[:HAS]->(b110)-[:MEMBER_OF]->(c110) ; 
MATCH (a111:Constituency {Name:'Cork South-West'}),(b111:Candidate {Name:'Johnny OMahony'}),(c111:Party {Name:'Green Party'})  CREATE (a111)-[:HAS]->(b111)-[:MEMBER_OF]->(c111) ; 
MATCH (a112:Constituency {Name:'Cork South-West'}),(b112:Candidate {Name:'Gillian Powell'}),(c112:Party {Name:'Independent'})  CREATE (a112)-[:HAS]->(b112)-[:MEMBER_OF]->(c112) ; 
MATCH (a113:Constituency {Name:'Cork South-West'}),(b113:Candidate {Name:'Theresa Heaney'}),(c113:Party {Name:'Catholic Democrats'})  CREATE (a113)-[:HAS]->(b113)-[:MEMBER_OF]->(c113) ; 
MATCH (a114:Constituency {Name:'Cork South-West'}),(b114:Candidate {Name:'Fiona Pettit OLeary'}),(c114:Party {Name:'Independent'})  CREATE (a114)-[:HAS]->(b114)-[:MEMBER_OF]->(c114) ; 
MATCH (a115:Constituency {Name:'Donegal'}),(b115:Candidate {Name:'Charlie McConalogue'}),(c115:Party {Name:'Fianna Fail'})  CREATE (a115)-[:HAS]->(b115)-[:MEMBER_OF]->(c115) ; 
MATCH (a116:Constituency {Name:'Donegal'}),(b116:Candidate {Name:'Pearse Doherty'}),(c116:Party {Name:'Sinn Fein'})  CREATE (a116)-[:HAS]->(b116)-[:MEMBER_OF]->(c116) ; 
MATCH (a117:Constituency {Name:'Donegal'}),(b117:Candidate {Name:'Pat the Cope Gallagher'}),(c117:Party {Name:'Fianna Fail'})  CREATE (a117)-[:HAS]->(b117)-[:MEMBER_OF]->(c117) ; 
MATCH (a118:Constituency {Name:'Donegal'}),(b118:Candidate {Name:'Joe McHugh'}),(c118:Party {Name:'Fine Gael'})  CREATE (a118)-[:HAS]->(b118)-[:MEMBER_OF]->(c118) ; 
MATCH (a119:Constituency {Name:'Donegal'}),(b119:Candidate {Name:'Thomas Pringle'}),(c119:Party {Name:'Independent'})  CREATE (a119)-[:HAS]->(b119)-[:MEMBER_OF]->(c119) ; 
MATCH (a120:Constituency {Name:'Donegal'}),(b120:Candidate {Name:'Padraig MacLochlainn'}),(c120:Party {Name:'Sinn Fein'})  CREATE (a120)-[:HAS]->(b120)-[:MEMBER_OF]->(c120) ; 
MATCH (a121:Constituency {Name:'Donegal'}),(b121:Candidate {Name:'Gary Doherty'}),(c121:Party {Name:'Sinn Fein'})  CREATE (a121)-[:HAS]->(b121)-[:MEMBER_OF]->(c121) ; 
MATCH (a122:Constituency {Name:'Donegal'}),(b122:Candidate {Name:'Dessie Shiels'}),(c122:Party {Name:'Independent'})  CREATE (a122)-[:HAS]->(b122)-[:MEMBER_OF]->(c122) ; 
MATCH (a123:Constituency {Name:'Donegal'}),(b123:Candidate {Name:'Tim Jackson'}),(c123:Party {Name:'Independent'})  CREATE (a123)-[:HAS]->(b123)-[:MEMBER_OF]->(c123) ; 
MATCH (a124:Constituency {Name:'Donegal'}),(b124:Candidate {Name:'Paddy Harte'}),(c124:Party {Name:'Fine Gael'})  CREATE (a124)-[:HAS]->(b124)-[:MEMBER_OF]->(c124) ; 
MATCH (a125:Constituency {Name:'Donegal'}),(b125:Candidate {Name:'Frank McBrearty'}),(c125:Party {Name:'Independent'})  CREATE (a125)-[:HAS]->(b125)-[:MEMBER_OF]->(c125) ; 
MATCH (a126:Constituency {Name:'Donegal'}),(b126:Candidate {Name:'Niamh Kennedy'}),(c126:Party {Name:'Independent Alliance'})  CREATE (a126)-[:HAS]->(b126)-[:MEMBER_OF]->(c126) ; 
MATCH (a127:Constituency {Name:'Donegal'}),(b127:Candidate {Name:'Ian McGarvey'}),(c127:Party {Name:'Independent'})  CREATE (a127)-[:HAS]->(b127)-[:MEMBER_OF]->(c127) ; 
MATCH (a128:Constituency {Name:'Donegal'}),(b128:Candidate {Name:'Paula Flanagan'}),(c128:Party {Name:'Green Party'})  CREATE (a128)-[:HAS]->(b128)-[:MEMBER_OF]->(c128) ; 
MATCH (a129:Constituency {Name:'Donegal'}),(b129:Candidate {Name:'Michael Mooney'}),(c129:Party {Name:'Independent'})  CREATE (a129)-[:HAS]->(b129)-[:MEMBER_OF]->(c129) ; 
MATCH (a130:Constituency {Name:'Donegal'}),(b130:Candidate {Name:'Cordelia Níc Fhearraigh'}),(c130:Party {Name:'Fis Nua'})  CREATE (a130)-[:HAS]->(b130)-[:MEMBER_OF]->(c130) ; 
MATCH (a131:Constituency {Name:'Dublin Bay North'}),(b131:Candidate {Name:'Richard Bruton'}),(c131:Party {Name:'Fine Gael'})  CREATE (a131)-[:HAS]->(b131)-[:MEMBER_OF]->(c131) ; 
MATCH (a132:Constituency {Name:'Dublin Bay North'}),(b132:Candidate {Name:'Seán Haughey'}),(c132:Party {Name:'Fianna Fail'})  CREATE (a132)-[:HAS]->(b132)-[:MEMBER_OF]->(c132) ; 
MATCH (a133:Constituency {Name:'Dublin Bay North'}),(b133:Candidate {Name:'Finian McGrath'}),(c133:Party {Name:'Independent Alliance'})  CREATE (a133)-[:HAS]->(b133)-[:MEMBER_OF]->(c133) ; 
MATCH (a134:Constituency {Name:'Dublin Bay North'}),(b134:Candidate {Name:'Aodhán Ó Ríordáin'}),(c134:Party {Name:'Labour'})  CREATE (a134)-[:HAS]->(b134)-[:MEMBER_OF]->(c134) ; 
MATCH (a135:Constituency {Name:'Dublin Bay North'}),(b135:Candidate {Name:'Tommy Broughan'}),(c135:Party {Name:'Independent'})  CREATE (a135)-[:HAS]->(b135)-[:MEMBER_OF]->(c135) ; 
MATCH (a136:Constituency {Name:'Dublin Bay North'}),(b136:Candidate {Name:'Denise Mitchell'}),(c136:Party {Name:'Sinn Fein'})  CREATE (a136)-[:HAS]->(b136)-[:MEMBER_OF]->(c136) ; 
MATCH (a137:Constituency {Name:'Dublin Bay North'}),(b137:Candidate {Name:'Averil Power'}),(c137:Party {Name:'Independent'})  CREATE (a137)-[:HAS]->(b137)-[:MEMBER_OF]->(c137) ; 
MATCH (a138:Constituency {Name:'Dublin Bay North'}),(b138:Candidate {Name:'John Lyons'}),(c138:Party {Name:'Anti-Austerity Alliance-People Before Profit'})  CREATE (a138)-[:HAS]->(b138)-[:MEMBER_OF]->(c138) ; 
MATCH (a139:Constituency {Name:'Dublin Bay North'}),(b139:Candidate {Name:'Cian OCallaghan'}),(c139:Party {Name:'Social Democrats'})  CREATE (a139)-[:HAS]->(b139)-[:MEMBER_OF]->(c139) ; 
MATCH (a140:Constituency {Name:'Dublin Bay North'}),(b140:Candidate {Name:'Mícheál Mac Donncha'}),(c140:Party {Name:'Sinn Fein'})  CREATE (a140)-[:HAS]->(b140)-[:MEMBER_OF]->(c140) ; 
MATCH (a141:Constituency {Name:'Dublin Bay North'}),(b141:Candidate {Name:'Deirdre Heney'}),(c141:Party {Name:'Fianna Fail'})  CREATE (a141)-[:HAS]->(b141)-[:MEMBER_OF]->(c141) ; 
MATCH (a142:Constituency {Name:'Dublin Bay North'}),(b142:Candidate {Name:'Terence Flanagan'}),(c142:Party {Name:'Renua'})  CREATE (a142)-[:HAS]->(b142)-[:MEMBER_OF]->(c142) ; 
MATCH (a143:Constituency {Name:'Dublin Bay North'}),(b143:Candidate {Name:'Naoise Ó Muirí'}),(c143:Party {Name:'Fine Gael'})  CREATE (a143)-[:HAS]->(b143)-[:MEMBER_OF]->(c143) ; 
MATCH (a144:Constituency {Name:'Dublin Bay North'}),(b144:Candidate {Name:'Michael OBrien'}),(c144:Party {Name:'Anti-Austerity Alliance-People Before Profit'})  CREATE (a144)-[:HAS]->(b144)-[:MEMBER_OF]->(c144) ; 
MATCH (a145:Constituency {Name:'Dublin Bay North'}),(b145:Candidate {Name:'Stephanie Regan'}),(c145:Party {Name:'Fine Gael'})  CREATE (a145)-[:HAS]->(b145)-[:MEMBER_OF]->(c145) ; 
MATCH (a146:Constituency {Name:'Dublin Bay North'}),(b146:Candidate {Name:'Damien ONeill'}),(c146:Party {Name:'Independent'})  CREATE (a146)-[:HAS]->(b146)-[:MEMBER_OF]->(c146) ; 
MATCH (a147:Constituency {Name:'Dublin Bay North'}),(b147:Candidate {Name:'Donna Cooney'}),(c147:Party {Name:'Green Party'})  CREATE (a147)-[:HAS]->(b147)-[:MEMBER_OF]->(c147) ; 
MATCH (a148:Constituency {Name:'Dublin Bay North'}),(b148:Candidate {Name:'Jimmy Guerin'}),(c148:Party {Name:'Independent'})  CREATE (a148)-[:HAS]->(b148)-[:MEMBER_OF]->(c148) ; 
MATCH (a149:Constituency {Name:'Dublin Bay North'}),(b149:Candidate {Name:'Paul Clarke'}),(c149:Party {Name:'Independent'})  CREATE (a149)-[:HAS]->(b149)-[:MEMBER_OF]->(c149) ; 
MATCH (a150:Constituency {Name:'Dublin Bay North'}),(b150:Candidate {Name:'Proinsias Ó Conaráin'}),(c150:Party {Name:'Independent'})  CREATE (a150)-[:HAS]->(b150)-[:MEMBER_OF]->(c150) ; 
MATCH (a151:Constituency {Name:'Dublin Bay South'}),(b151:Candidate {Name:'Eoghan Murphy'}),(c151:Party {Name:'Fine Gael'})  CREATE (a151)-[:HAS]->(b151)-[:MEMBER_OF]->(c151) ; 
MATCH (a152:Constituency {Name:'Dublin Bay South'}),(b152:Candidate {Name:'Kate OConnell'}),(c152:Party {Name:'Fine Gael'})  CREATE (a152)-[:HAS]->(b152)-[:MEMBER_OF]->(c152) ; 
MATCH (a153:Constituency {Name:'Dublin Bay South'}),(b153:Candidate {Name:'Jim OCallaghan'}),(c153:Party {Name:'Fianna Fail'})  CREATE (a153)-[:HAS]->(b153)-[:MEMBER_OF]->(c153) ; 
MATCH (a154:Constituency {Name:'Dublin Bay South'}),(b154:Candidate {Name:'Eamon Ryan'}),(c154:Party {Name:'Green Party'})  CREATE (a154)-[:HAS]->(b154)-[:MEMBER_OF]->(c154) ; 
MATCH (a155:Constituency {Name:'Dublin Bay South'}),(b155:Candidate {Name:'Lucinda Creighton'}),(c155:Party {Name:'Renua'})  CREATE (a155)-[:HAS]->(b155)-[:MEMBER_OF]->(c155) ; 
MATCH (a156:Constituency {Name:'Dublin Bay South'}),(b156:Candidate {Name:'Kevin Humphreys'}),(c156:Party {Name:'Labour'})  CREATE (a156)-[:HAS]->(b156)-[:MEMBER_OF]->(c156) ; 
MATCH (a157:Constituency {Name:'Dublin Bay South'}),(b157:Candidate {Name:'Chris Andrews'}),(c157:Party {Name:'Sinn Fein'})  CREATE (a157)-[:HAS]->(b157)-[:MEMBER_OF]->(c157) ; 
MATCH (a158:Constituency {Name:'Dublin Bay South'}),(b158:Candidate {Name:'Glenna Lynch'}),(c158:Party {Name:'Social Democrats'})  CREATE (a158)-[:HAS]->(b158)-[:MEMBER_OF]->(c158) ; 
MATCH (a159:Constituency {Name:'Dublin Bay South'}),(b159:Candidate {Name:'Annette Mooney'}),(c159:Party {Name:'Anti-Austerity Alliance-People Before Profit'})  CREATE (a159)-[:HAS]->(b159)-[:MEMBER_OF]->(c159) ; 
MATCH (a160:Constituency {Name:'Dublin Bay South'}),(b160:Candidate {Name:'Mannix Flynn'}),(c160:Party {Name:'Independent'})  CREATE (a160)-[:HAS]->(b160)-[:MEMBER_OF]->(c160) ; 
MATCH (a161:Constituency {Name:'Dublin Bay South'}),(b161:Candidate {Name:'Alan MacStiofain'}),(c161:Party {Name:'Independent'})  CREATE (a161)-[:HAS]->(b161)-[:MEMBER_OF]->(c161) ; 
MATCH (a162:Constituency {Name:'Dublin Bay South'}),(b162:Candidate {Name:'Eoin Tierney'}),(c162:Party {Name:'Independent'})  CREATE (a162)-[:HAS]->(b162)-[:MEMBER_OF]->(c162) ; 
MATCH (a163:Constituency {Name:'Dublin Bay South'}),(b163:Candidate {Name:'William DJ Gorman'}),(c163:Party {Name:'Independent'})  CREATE (a163)-[:HAS]->(b163)-[:MEMBER_OF]->(c163) ; 
MATCH (a164:Constituency {Name:'Dublin Bay South'}),(b164:Candidate {Name:'John Dominic Keigher'}),(c164:Party {Name:'Independent'})  CREATE (a164)-[:HAS]->(b164)-[:MEMBER_OF]->(c164) ; 
MATCH (a165:Constituency {Name:'Dublin Central'}),(b165:Candidate {Name:'Mary Lou McDonald'}),(c165:Party {Name:'Sinn Fein'})  CREATE (a165)-[:HAS]->(b165)-[:MEMBER_OF]->(c165) ; 
MATCH (a166:Constituency {Name:'Dublin Central'}),(b166:Candidate {Name:'Paschal Donohoe'}),(c166:Party {Name:'Fine Gael'})  CREATE (a166)-[:HAS]->(b166)-[:MEMBER_OF]->(c166) ; 
MATCH (a167:Constituency {Name:'Dublin Central'}),(b167:Candidate {Name:'Mary Fitzpatrick'}),(c167:Party {Name:'Fianna Fail'})  CREATE (a167)-[:HAS]->(b167)-[:MEMBER_OF]->(c167) ; 
MATCH (a168:Constituency {Name:'Dublin Central'}),(b168:Candidate {Name:'Christy Burke'}),(c168:Party {Name:'Independent'})  CREATE (a168)-[:HAS]->(b168)-[:MEMBER_OF]->(c168) ; 
MATCH (a169:Constituency {Name:'Dublin Central'}),(b169:Candidate {Name:'Gary Gannon'}),(c169:Party {Name:'Social Democrats'})  CREATE (a169)-[:HAS]->(b169)-[:MEMBER_OF]->(c169) ; 
MATCH (a170:Constituency {Name:'Dublin Central'}),(b170:Candidate {Name:'Joe Costello'}),(c170:Party {Name:'Labour'})  CREATE (a170)-[:HAS]->(b170)-[:MEMBER_OF]->(c170) ; 
MATCH (a171:Constituency {Name:'Dublin Central'}),(b171:Candidate {Name:'Maureen OSullivan'}),(c171:Party {Name:'Independent'})  CREATE (a171)-[:HAS]->(b171)-[:MEMBER_OF]->(c171) ; 
MATCH (a172:Constituency {Name:'Dublin Central'}),(b172:Candidate {Name:'Cieran Perry'}),(c172:Party {Name:'Independent'})  CREATE (a172)-[:HAS]->(b172)-[:MEMBER_OF]->(c172) ; 
MATCH (a173:Constituency {Name:'Dublin Central'}),(b173:Candidate {Name:'Diana ODwyer'}),(c173:Party {Name:'Anti-Austerity Alliance-People Before Profit'})  CREATE (a173)-[:HAS]->(b173)-[:MEMBER_OF]->(c173) ; 
MATCH (a174:Constituency {Name:'Dublin Central'}),(b174:Candidate {Name:'Ian Noel Smyth'}),(c174:Party {Name:'Green Party'})  CREATE (a174)-[:HAS]->(b174)-[:MEMBER_OF]->(c174) ; 
MATCH (a175:Constituency {Name:'Dublin Central'}),(b175:Candidate {Name:'Jacqui Gilbourne'}),(c175:Party {Name:'Renua'})  CREATE (a175)-[:HAS]->(b175)-[:MEMBER_OF]->(c175) ; 
MATCH (a176:Constituency {Name:'Dublin Central'}),(b176:Candidate {Name:'Éilis Ryan'}),(c176:Party {Name:'Workers Party'})  CREATE (a176)-[:HAS]->(b176)-[:MEMBER_OF]->(c176) ; 
MATCH (a177:Constituency {Name:'Dublin Central'}),(b177:Candidate {Name:'Cormac McKay'}),(c177:Party {Name:'Direct Democracy Ireland'})  CREATE (a177)-[:HAS]->(b177)-[:MEMBER_OF]->(c177) ; 
MATCH (a178:Constituency {Name:'Dublin Central'}),(b178:Candidate {Name:'Kerry Guinan'}),(c178:Party {Name:'Independent'})  CREATE (a178)-[:HAS]->(b178)-[:MEMBER_OF]->(c178) ; 
MATCH (a179:Constituency {Name:'Dublin Central'}),(b179:Candidate {Name:'William DJ Gorman'}),(c179:Party {Name:'Independent'})  CREATE (a179)-[:HAS]->(b179)-[:MEMBER_OF]->(c179) ; 
MATCH (a180:Constituency {Name:'Dublin Fingal'}),(b180:Candidate {Name:'Darragh OBrien'}),(c180:Party {Name:'Fianna Fail'})  CREATE (a180)-[:HAS]->(b180)-[:MEMBER_OF]->(c180) ; 
MATCH (a181:Constituency {Name:'Dublin Fingal'}),(b181:Candidate {Name:'Clare Daly'}),(c181:Party {Name:'Independent'})  CREATE (a181)-[:HAS]->(b181)-[:MEMBER_OF]->(c181) ; 
MATCH (a182:Constituency {Name:'Dublin Fingal'}),(b182:Candidate {Name:'Alan Farrell'}),(c182:Party {Name:'Fine Gael'})  CREATE (a182)-[:HAS]->(b182)-[:MEMBER_OF]->(c182) ; 
MATCH (a183:Constituency {Name:'Dublin Fingal'}),(b183:Candidate {Name:'Brendan Ryan'}),(c183:Party {Name:'Labour'})  CREATE (a183)-[:HAS]->(b183)-[:MEMBER_OF]->(c183) ; 
MATCH (a184:Constituency {Name:'Dublin Fingal'}),(b184:Candidate {Name:'Louise OReilly'}),(c184:Party {Name:'Sinn Fein'})  CREATE (a184)-[:HAS]->(b184)-[:MEMBER_OF]->(c184) ; 
MATCH (a185:Constituency {Name:'Dublin Fingal'}),(b185:Candidate {Name:'James Reilly'}),(c185:Party {Name:'Fine Gael'})  CREATE (a185)-[:HAS]->(b185)-[:MEMBER_OF]->(c185) ; 
MATCH (a186:Constituency {Name:'Dublin Fingal'}),(b186:Candidate {Name:'Lorraine Clifford-Lee'}),(c186:Party {Name:'Fianna Fail'})  CREATE (a186)-[:HAS]->(b186)-[:MEMBER_OF]->(c186) ; 
MATCH (a187:Constituency {Name:'Dublin Fingal'}),(b187:Candidate {Name:'Tony Murphy'}),(c187:Party {Name:'Independent'})  CREATE (a187)-[:HAS]->(b187)-[:MEMBER_OF]->(c187) ; 
MATCH (a188:Constituency {Name:'Dublin Fingal'}),(b188:Candidate {Name:'Barry Martin'}),(c188:Party {Name:'Independent'})  CREATE (a188)-[:HAS]->(b188)-[:MEMBER_OF]->(c188) ; 
MATCH (a189:Constituency {Name:'Dublin Fingal'}),(b189:Candidate {Name:'Joe OBrien'}),(c189:Party {Name:'Green Party'})  CREATE (a189)-[:HAS]->(b189)-[:MEMBER_OF]->(c189) ; 
MATCH (a190:Constituency {Name:'Dublin Fingal'}),(b190:Candidate {Name:'Gerry Molloy'}),(c190:Party {Name:'Renua'})  CREATE (a190)-[:HAS]->(b190)-[:MEMBER_OF]->(c190) ; 
MATCH (a191:Constituency {Name:'Dublin Fingal'}),(b191:Candidate {Name:'Terry Kelleher'}),(c191:Party {Name:'Anti-Austerity Alliance-People Before Profit'})  CREATE (a191)-[:HAS]->(b191)-[:MEMBER_OF]->(c191) ; 
MATCH (a192:Constituency {Name:'Dublin Fingal'}),(b192:Candidate {Name:'Roslyn Fuller'}),(c192:Party {Name:'Independent'})  CREATE (a192)-[:HAS]->(b192)-[:MEMBER_OF]->(c192) ; 
MATCH (a193:Constituency {Name:'Dublin Fingal'}),(b193:Candidate {Name:'Marcus De Brun'}),(c193:Party {Name:'Independent'})  CREATE (a193)-[:HAS]->(b193)-[:MEMBER_OF]->(c193) ; 
MATCH (a194:Constituency {Name:'Dublin Fingal'}),(b194:Candidate {Name:'Fergal OConnell'}),(c194:Party {Name:'Independent'})  CREATE (a194)-[:HAS]->(b194)-[:MEMBER_OF]->(c194) ; 
MATCH (a195:Constituency {Name:'Dublin Mid-West'}),(b195:Candidate {Name:'Eoin Ó Broin'}),(c195:Party {Name:'Sinn Fein'})  CREATE (a195)-[:HAS]->(b195)-[:MEMBER_OF]->(c195) ; 
MATCH (a196:Constituency {Name:'Dublin Mid-West'}),(b196:Candidate {Name:'Frances Fitzgerald'}),(c196:Party {Name:'Fine Gael'})  CREATE (a196)-[:HAS]->(b196)-[:MEMBER_OF]->(c196) ; 
MATCH (a197:Constituency {Name:'Dublin Mid-West'}),(b197:Candidate {Name:'John Curran'}),(c197:Party {Name:'Fianna Fail'})  CREATE (a197)-[:HAS]->(b197)-[:MEMBER_OF]->(c197) ; 
MATCH (a198:Constituency {Name:'Dublin Mid-West'}),(b198:Candidate {Name:'Gino Kenny'}),(c198:Party {Name:'Anti-Austerity Alliance-People Before Profit'})  CREATE (a198)-[:HAS]->(b198)-[:MEMBER_OF]->(c198) ; 
MATCH (a199:Constituency {Name:'Dublin Mid-West'}),(b199:Candidate {Name:'Anne-Marie McNally'}),(c199:Party {Name:'Social Democrats'})  CREATE (a199)-[:HAS]->(b199)-[:MEMBER_OF]->(c199) ; 
MATCH (a200:Constituency {Name:'Dublin Mid-West'}),(b200:Candidate {Name:'Paul Gogarty'}),(c200:Party {Name:'Independent Alliance'})  CREATE (a200)-[:HAS]->(b200)-[:MEMBER_OF]->(c200) ; 
MATCH (a201:Constituency {Name:'Dublin Mid-West'}),(b201:Candidate {Name:'Derek Keating'}),(c201:Party {Name:'Fine Gael'})  CREATE (a201)-[:HAS]->(b201)-[:MEMBER_OF]->(c201) ; 
MATCH (a202:Constituency {Name:'Dublin Mid-West'}),(b202:Candidate {Name:'Joanna Tuffy'}),(c202:Party {Name:'Labour'})  CREATE (a202)-[:HAS]->(b202)-[:MEMBER_OF]->(c202) ; 
MATCH (a203:Constituency {Name:'Dublin Mid-West'}),(b203:Candidate {Name:'Francis Timmons'}),(c203:Party {Name:'Independent'})  CREATE (a203)-[:HAS]->(b203)-[:MEMBER_OF]->(c203) ; 
MATCH (a204:Constituency {Name:'Dublin Mid-West'}),(b204:Candidate {Name:'Lorraine Hennessy'}),(c204:Party {Name:'Workers Party'})  CREATE (a204)-[:HAS]->(b204)-[:MEMBER_OF]->(c204) ; 
MATCH (a205:Constituency {Name:'Dublin Mid-West'}),(b205:Candidate {Name:'Tom Kivlehan'}),(c205:Party {Name:'Green Party'})  CREATE (a205)-[:HAS]->(b205)-[:MEMBER_OF]->(c205) ; 
MATCH (a206:Constituency {Name:'Dublin Mid-West'}),(b206:Candidate {Name:'Clare Leonard'}),(c206:Party {Name:'Independent'})  CREATE (a206)-[:HAS]->(b206)-[:MEMBER_OF]->(c206) ; 
MATCH (a207:Constituency {Name:'Dublin Mid-West'}),(b207:Candidate {Name:'Patrick Akpoveta'}),(c207:Party {Name:'Independent'})  CREATE (a207)-[:HAS]->(b207)-[:MEMBER_OF]->(c207) ; 
MATCH (a208:Constituency {Name:'Dublin Mid-West'}),(b208:Candidate {Name:'Haroon Khan'}),(c208:Party {Name:'Independent'})  CREATE (a208)-[:HAS]->(b208)-[:MEMBER_OF]->(c208) ; 
MATCH (a209:Constituency {Name:'Dublin Mid-West'}),(b209:Candidate {Name:'Christopher Healy'}),(c209:Party {Name:'Direct Democracy Ireland'})  CREATE (a209)-[:HAS]->(b209)-[:MEMBER_OF]->(c209) ; 
MATCH (a210:Constituency {Name:'Dublin North-West'}),(b210:Candidate {Name:'Róisín Shortall'}),(c210:Party {Name:'Social Democrats'})  CREATE (a210)-[:HAS]->(b210)-[:MEMBER_OF]->(c210) ; 
MATCH (a211:Constituency {Name:'Dublin North-West'}),(b211:Candidate {Name:'Dessie Ellis'}),(c211:Party {Name:'Sinn Fein'})  CREATE (a211)-[:HAS]->(b211)-[:MEMBER_OF]->(c211) ; 
MATCH (a212:Constituency {Name:'Dublin North-West'}),(b212:Candidate {Name:'Paul McAuliffe'}),(c212:Party {Name:'Fianna Fail'})  CREATE (a212)-[:HAS]->(b212)-[:MEMBER_OF]->(c212) ; 
MATCH (a213:Constituency {Name:'Dublin North-West'}),(b213:Candidate {Name:'Noel Rock'}),(c213:Party {Name:'Fine Gael'})  CREATE (a213)-[:HAS]->(b213)-[:MEMBER_OF]->(c213) ; 
MATCH (a214:Constituency {Name:'Dublin North-West'}),(b214:Candidate {Name:'John Lyons'}),(c214:Party {Name:'Labour'})  CREATE (a214)-[:HAS]->(b214)-[:MEMBER_OF]->(c214) ; 
MATCH (a215:Constituency {Name:'Dublin North-West'}),(b215:Candidate {Name:'Cathleen Carney Boud'}),(c215:Party {Name:'Sinn Fein'})  CREATE (a215)-[:HAS]->(b215)-[:MEMBER_OF]->(c215) ; 
MATCH (a216:Constituency {Name:'Dublin North-West'}),(b216:Candidate {Name:'Andrew Keegan'}),(c216:Party {Name:'Anti-Austerity Alliance-People Before Profit'})  CREATE (a216)-[:HAS]->(b216)-[:MEMBER_OF]->(c216) ; 
MATCH (a217:Constituency {Name:'Dublin North-West'}),(b217:Candidate {Name:'Bernie Hughes'}),(c217:Party {Name:'Independent'})  CREATE (a217)-[:HAS]->(b217)-[:MEMBER_OF]->(c217) ; 
MATCH (a218:Constituency {Name:'Dublin North-West'}),(b218:Candidate {Name:'Caroline Conroy'}),(c218:Party {Name:'Green Party'})  CREATE (a218)-[:HAS]->(b218)-[:MEMBER_OF]->(c218) ; 
MATCH (a219:Constituency {Name:'Dublin North-West'}),(b219:Candidate {Name:'Jimmy Dignam'}),(c219:Party {Name:'Workers Party'})  CREATE (a219)-[:HAS]->(b219)-[:MEMBER_OF]->(c219) ; 
MATCH (a220:Constituency {Name:'Dublin North-West'}),(b220:Candidate {Name:'Cormac McKay'}),(c220:Party {Name:'Direct Democracy Ireland'})  CREATE (a220)-[:HAS]->(b220)-[:MEMBER_OF]->(c220) ; 
MATCH (a221:Constituency {Name:'Dublin Rathdown'}),(b221:Candidate {Name:'Shane Ross'}),(c221:Party {Name:'Independent Alliance'})  CREATE (a221)-[:HAS]->(b221)-[:MEMBER_OF]->(c221) ; 
MATCH (a222:Constituency {Name:'Dublin Rathdown'}),(b222:Candidate {Name:'Josepha Madigan'}),(c222:Party {Name:'Fine Gael'})  CREATE (a222)-[:HAS]->(b222)-[:MEMBER_OF]->(c222) ; 
MATCH (a223:Constituency {Name:'Dublin Rathdown'}),(b223:Candidate {Name:'Alan Shatter'}),(c223:Party {Name:'Fine Gael'})  CREATE (a223)-[:HAS]->(b223)-[:MEMBER_OF]->(c223) ; 
MATCH (a224:Constituency {Name:'Dublin Rathdown'}),(b224:Candidate {Name:'Mary White'}),(c224:Party {Name:'Fianna Fail'})  CREATE (a224)-[:HAS]->(b224)-[:MEMBER_OF]->(c224) ; 
MATCH (a225:Constituency {Name:'Dublin Rathdown'}),(b225:Candidate {Name:'Catherine Martin'}),(c225:Party {Name:'Green Party'})  CREATE (a225)-[:HAS]->(b225)-[:MEMBER_OF]->(c225) ; 
MATCH (a226:Constituency {Name:'Dublin Rathdown'}),(b226:Candidate {Name:'Alex White'}),(c226:Party {Name:'Labour'})  CREATE (a226)-[:HAS]->(b226)-[:MEMBER_OF]->(c226) ; 
MATCH (a227:Constituency {Name:'Dublin Rathdown'}),(b227:Candidate {Name:'Sorcha Nic Cormaic'}),(c227:Party {Name:'Sinn Fein'})  CREATE (a227)-[:HAS]->(b227)-[:MEMBER_OF]->(c227) ; 
MATCH (a228:Constituency {Name:'Dublin Rathdown'}),(b228:Candidate {Name:'Peter* Mathews'}),(c228:Party {Name:'Independent'})  CREATE (a228)-[:HAS]->(b228)-[:MEMBER_OF]->(c228) ; 
MATCH (a229:Constituency {Name:'Dublin Rathdown'}),(b229:Candidate {Name:'Alan Daveron'}),(c229:Party {Name:'Renua'})  CREATE (a229)-[:HAS]->(b229)-[:MEMBER_OF]->(c229) ; 
MATCH (a230:Constituency {Name:'Dublin South-Central'}),(b230:Candidate {Name:'Aengus Ó Snodaigh'}),(c230:Party {Name:'Sinn Fein'})  CREATE (a230)-[:HAS]->(b230)-[:MEMBER_OF]->(c230) ; 
MATCH (a231:Constituency {Name:'Dublin South-Central'}),(b231:Candidate {Name:'Joan Collins'}),(c231:Party {Name:'Independent'})  CREATE (a231)-[:HAS]->(b231)-[:MEMBER_OF]->(c231) ; 
MATCH (a232:Constituency {Name:'Dublin South-Central'}),(b232:Candidate {Name:'Catherine Byrne'}),(c232:Party {Name:'Fine Gael'})  CREATE (a232)-[:HAS]->(b232)-[:MEMBER_OF]->(c232) ; 
MATCH (a233:Constituency {Name:'Dublin South-Central'}),(b233:Candidate {Name:'Catherine Ardagh'}),(c233:Party {Name:'Fianna Fail'})  CREATE (a233)-[:HAS]->(b233)-[:MEMBER_OF]->(c233) ; 
MATCH (a234:Constituency {Name:'Dublin South-Central'}),(b234:Candidate {Name:'Bríd Smith'}),(c234:Party {Name:'Anti-Austerity Alliance-People Before Profit'})  CREATE (a234)-[:HAS]->(b234)-[:MEMBER_OF]->(c234) ; 
MATCH (a235:Constituency {Name:'Dublin South-Central'}),(b235:Candidate {Name:'Máire Devine'}),(c235:Party {Name:'Sinn Fein'})  CREATE (a235)-[:HAS]->(b235)-[:MEMBER_OF]->(c235) ; 
MATCH (a236:Constituency {Name:'Dublin South-Central'}),(b236:Candidate {Name:'Eric Byrne'}),(c236:Party {Name:'Labour'})  CREATE (a236)-[:HAS]->(b236)-[:MEMBER_OF]->(c236) ; 
MATCH (a237:Constituency {Name:'Dublin South-Central'}),(b237:Candidate {Name:'Liam Coyne'}),(c237:Party {Name:'Social Democrats'})  CREATE (a237)-[:HAS]->(b237)-[:MEMBER_OF]->(c237) ; 
MATCH (a238:Constituency {Name:'Dublin South-Central'}),(b238:Candidate {Name:'Paul Hand'}),(c238:Party {Name:'Independent'})  CREATE (a238)-[:HAS]->(b238)-[:MEMBER_OF]->(c238) ; 
MATCH (a239:Constituency {Name:'Dublin South-Central'}),(b239:Candidate {Name:'Oisín Ó hAlmhain'}),(c239:Party {Name:'Green Party'})  CREATE (a239)-[:HAS]->(b239)-[:MEMBER_OF]->(c239) ; 
MATCH (a240:Constituency {Name:'Dublin South-Central'}),(b240:Candidate {Name:'Michael Gargan'}),(c240:Party {Name:'Renua'})  CREATE (a240)-[:HAS]->(b240)-[:MEMBER_OF]->(c240) ; 
MATCH (a241:Constituency {Name:'Dublin South-Central'}),(b241:Candidate {Name:'Neville Bradley'}),(c241:Party {Name:'Direct Democracy Ireland'})  CREATE (a241)-[:HAS]->(b241)-[:MEMBER_OF]->(c241) ; 
MATCH (a242:Constituency {Name:'Dublin South-Central'}),(b242:Candidate {Name:'Richard Murray'}),(c242:Party {Name:'Independent'})  CREATE (a242)-[:HAS]->(b242)-[:MEMBER_OF]->(c242) ; 
MATCH (a243:Constituency {Name:'Dublin South-West'}),(b243:Candidate {Name:'John Lahart'}),(c243:Party {Name:'Fianna Fail'})  CREATE (a243)-[:HAS]->(b243)-[:MEMBER_OF]->(c243) ; 
MATCH (a244:Constituency {Name:'Dublin South-West'}),(b244:Candidate {Name:'Paul Murphy'}),(c244:Party {Name:'Anti-Austerity Alliance-People Before Profit'})  CREATE (a244)-[:HAS]->(b244)-[:MEMBER_OF]->(c244) ; 
MATCH (a245:Constituency {Name:'Dublin South-West'}),(b245:Candidate {Name:'Colm Brophy'}),(c245:Party {Name:'Fine Gael'})  CREATE (a245)-[:HAS]->(b245)-[:MEMBER_OF]->(c245) ; 
MATCH (a246:Constituency {Name:'Dublin South-West'}),(b246:Candidate {Name:'Seán Crowe'}),(c246:Party {Name:'Sinn Fein'})  CREATE (a246)-[:HAS]->(b246)-[:MEMBER_OF]->(c246) ; 
MATCH (a247:Constituency {Name:'Dublin South-West'}),(b247:Candidate {Name:'Anne-Marie Dermody'}),(c247:Party {Name:'Fine Gael'})  CREATE (a247)-[:HAS]->(b247)-[:MEMBER_OF]->(c247) ; 
MATCH (a248:Constituency {Name:'Dublin South-West'}),(b248:Candidate {Name:'Katherine Zappone'}),(c248:Party {Name:'Independent'})  CREATE (a248)-[:HAS]->(b248)-[:MEMBER_OF]->(c248) ; 
MATCH (a249:Constituency {Name:'Dublin South-West'}),(b249:Candidate {Name:'Sandra Fay'}),(c249:Party {Name:'Anti-Austerity Alliance-People Before Profit'})  CREATE (a249)-[:HAS]->(b249)-[:MEMBER_OF]->(c249) ; 
MATCH (a250:Constituency {Name:'Dublin South-West'}),(b250:Candidate {Name:'Ronan McMahon'}),(c250:Party {Name:'Renua'})  CREATE (a250)-[:HAS]->(b250)-[:MEMBER_OF]->(c250) ; 
MATCH (a251:Constituency {Name:'Dublin South-West'}),(b251:Candidate {Name:'Peter Fitzpatrick'}),(c251:Party {Name:'Independent'})  CREATE (a251)-[:HAS]->(b251)-[:MEMBER_OF]->(c251) ; 
MATCH (a252:Constituency {Name:'Dublin South-West'}),(b252:Candidate {Name:'Pamela Kearns'}),(c252:Party {Name:'Labour'})  CREATE (a252)-[:HAS]->(b252)-[:MEMBER_OF]->(c252) ; 
MATCH (a253:Constituency {Name:'Dublin South-West'}),(b253:Candidate {Name:'Sarah Holland'}),(c253:Party {Name:'Sinn Fein'})  CREATE (a253)-[:HAS]->(b253)-[:MEMBER_OF]->(c253) ; 
MATCH (a254:Constituency {Name:'Dublin South-West'}),(b254:Candidate {Name:'Deirdre ODonovan'}),(c254:Party {Name:'Independent Alliance'})  CREATE (a254)-[:HAS]->(b254)-[:MEMBER_OF]->(c254) ; 
MATCH (a255:Constituency {Name:'Dublin South-West'}),(b255:Candidate {Name:'Mick Duff'}),(c255:Party {Name:'Labour'})  CREATE (a255)-[:HAS]->(b255)-[:MEMBER_OF]->(c255) ; 
MATCH (a256:Constituency {Name:'Dublin South-West'}),(b256:Candidate {Name:'Eamonn Maloney'}),(c256:Party {Name:'Independent'})  CREATE (a256)-[:HAS]->(b256)-[:MEMBER_OF]->(c256) ; 
MATCH (a257:Constituency {Name:'Dublin South-West'}),(b257:Candidate {Name:'Francis Duffy'}),(c257:Party {Name:'Green Party'})  CREATE (a257)-[:HAS]->(b257)-[:MEMBER_OF]->(c257) ; 
MATCH (a258:Constituency {Name:'Dublin South-West'}),(b258:Candidate {Name:'Karen Warren'}),(c258:Party {Name:'Fine Gael'})  CREATE (a258)-[:HAS]->(b258)-[:MEMBER_OF]->(c258) ; 
MATCH (a259:Constituency {Name:'Dublin South-West'}),(b259:Candidate {Name:'Declan Burke'}),(c259:Party {Name:'Independent'})  CREATE (a259)-[:HAS]->(b259)-[:MEMBER_OF]->(c259) ; 
MATCH (a260:Constituency {Name:'Dublin South-West'}),(b260:Candidate {Name:'Stephen Sinclair'}),(c260:Party {Name:'Direct Democracy Ireland'})  CREATE (a260)-[:HAS]->(b260)-[:MEMBER_OF]->(c260) ; 
MATCH (a261:Constituency {Name:'Dublin South-West'}),(b261:Candidate {Name:'Kieran Adam Quigley'}),(c261:Party {Name:'Independent'})  CREATE (a261)-[:HAS]->(b261)-[:MEMBER_OF]->(c261) ; 
MATCH (a262:Constituency {Name:'Dublin South-West'}),(b262:Candidate {Name:'Joan Summerville-Molloy'}),(c262:Party {Name:'Independent'})  CREATE (a262)-[:HAS]->(b262)-[:MEMBER_OF]->(c262) ; 
MATCH (a263:Constituency {Name:'Dublin South-West'}),(b263:Candidate {Name:'Frank OGorman'}),(c263:Party {Name:'Independent'})  CREATE (a263)-[:HAS]->(b263)-[:MEMBER_OF]->(c263) ; 
MATCH (a264:Constituency {Name:'Dublin West'}),(b264:Candidate {Name:'Leo Varadkar'}),(c264:Party {Name:'Fine Gael'})  CREATE (a264)-[:HAS]->(b264)-[:MEMBER_OF]->(c264) ; 
MATCH (a265:Constituency {Name:'Dublin West'}),(b265:Candidate {Name:'Jack Chambers'}),(c265:Party {Name:'Fianna Fail'})  CREATE (a265)-[:HAS]->(b265)-[:MEMBER_OF]->(c265) ; 
MATCH (a266:Constituency {Name:'Dublin West'}),(b266:Candidate {Name:'Ruth Coppinger'}),(c266:Party {Name:'Anti-Austerity Alliance-People Before Profit'})  CREATE (a266)-[:HAS]->(b266)-[:MEMBER_OF]->(c266) ; 
MATCH (a267:Constituency {Name:'Dublin West'}),(b267:Candidate {Name:'Joan Burton'}),(c267:Party {Name:'Labour'})  CREATE (a267)-[:HAS]->(b267)-[:MEMBER_OF]->(c267) ; 
MATCH (a268:Constituency {Name:'Dublin West'}),(b268:Candidate {Name:'Paul Donnelly'}),(c268:Party {Name:'Sinn Fein'})  CREATE (a268)-[:HAS]->(b268)-[:MEMBER_OF]->(c268) ; 
MATCH (a269:Constituency {Name:'Dublin West'}),(b269:Candidate {Name:'David McGuinness'}),(c269:Party {Name:'Independent Alliance'})  CREATE (a269)-[:HAS]->(b269)-[:MEMBER_OF]->(c269) ; 
MATCH (a270:Constituency {Name:'Dublin West'}),(b270:Candidate {Name:'Roderic OGorman'}),(c270:Party {Name:'Green Party'})  CREATE (a270)-[:HAS]->(b270)-[:MEMBER_OF]->(c270) ; 
MATCH (a271:Constituency {Name:'Dublin West'}),(b271:Candidate {Name:'T.J. Clare'}),(c271:Party {Name:'Independent'})  CREATE (a271)-[:HAS]->(b271)-[:MEMBER_OF]->(c271) ; 
MATCH (a272:Constituency {Name:'Dublin West'}),(b272:Candidate {Name:'Catherine Noone'}),(c272:Party {Name:'Fine Gael'})  CREATE (a272)-[:HAS]->(b272)-[:MEMBER_OF]->(c272) ; 
MATCH (a273:Constituency {Name:'Dublin West'}),(b273:Candidate {Name:'Jo OBrien'}),(c273:Party {Name:'Renua'})  CREATE (a273)-[:HAS]->(b273)-[:MEMBER_OF]->(c273) ; 
MATCH (a274:Constituency {Name:'Dublin West'}),(b274:Candidate {Name:'Dermot Casey'}),(c274:Party {Name:'Independent'})  CREATE (a274)-[:HAS]->(b274)-[:MEMBER_OF]->(c274) ; 
MATCH (a275:Constituency {Name:'Dun Laoghaire'}),(b275:Candidate {Name:'Seán BARRETT'}),(c275:Party {Name:'Fine Gael'})  CREATE (a275)-[:HAS]->(b275)-[:MEMBER_OF]->(c275) ; 
MATCH (a276:Constituency {Name:'Dun Laoghaire'}),(b276:Candidate {Name:'Mary Mitchell-OConnor'}),(c276:Party {Name:'Fine Gael'})  CREATE (a276)-[:HAS]->(b276)-[:MEMBER_OF]->(c276) ; 
MATCH (a277:Constituency {Name:'Dun Laoghaire'}),(b277:Candidate {Name:'Maria Bailey'}),(c277:Party {Name:'Fine Gael'})  CREATE (a277)-[:HAS]->(b277)-[:MEMBER_OF]->(c277) ; 
MATCH (a278:Constituency {Name:'Dun Laoghaire'}),(b278:Candidate {Name:'Richard Boyd Barrett'}),(c278:Party {Name:'Anti-Austerity Alliance-People Before Profit'})  CREATE (a278)-[:HAS]->(b278)-[:MEMBER_OF]->(c278) ; 
MATCH (a279:Constituency {Name:'Dun Laoghaire'}),(b279:Candidate {Name:'Mary Hanafin'}),(c279:Party {Name:'Fianna Fail'})  CREATE (a279)-[:HAS]->(b279)-[:MEMBER_OF]->(c279) ; 
MATCH (a280:Constituency {Name:'Dun Laoghaire'}),(b280:Candidate {Name:'Carrie Smyth'}),(c280:Party {Name:'Labour'})  CREATE (a280)-[:HAS]->(b280)-[:MEMBER_OF]->(c280) ; 
MATCH (a281:Constituency {Name:'Dun Laoghaire'}),(b281:Candidate {Name:'Cormac Devlin'}),(c281:Party {Name:'Fianna Fail'})  CREATE (a281)-[:HAS]->(b281)-[:MEMBER_OF]->(c281) ; 
MATCH (a282:Constituency {Name:'Dun Laoghaire'}),(b282:Candidate {Name:'Ossian Smyth'}),(c282:Party {Name:'Green Party'})  CREATE (a282)-[:HAS]->(b282)-[:MEMBER_OF]->(c282) ; 
MATCH (a283:Constituency {Name:'Dun Laoghaire'}),(b283:Candidate {Name:'Shane OBrien'}),(c283:Party {Name:'Sinn Fein'})  CREATE (a283)-[:HAS]->(b283)-[:MEMBER_OF]->(c283) ; 
MATCH (a284:Constituency {Name:'Dun Laoghaire'}),(b284:Candidate {Name:'Carol Hunt'}),(c284:Party {Name:'Independent Alliance'})  CREATE (a284)-[:HAS]->(b284)-[:MEMBER_OF]->(c284) ; 
MATCH (a285:Constituency {Name:'Dun Laoghaire'}),(b285:Candidate {Name:'Frank Cronin'}),(c285:Party {Name:'Renua'})  CREATE (a285)-[:HAS]->(b285)-[:MEMBER_OF]->(c285) ; 
MATCH (a286:Constituency {Name:'Dun Laoghaire'}),(b286:Candidate {Name:'Raymond Whitehead'}),(c286:Party {Name:'Direct Democracy Ireland'})  CREATE (a286)-[:HAS]->(b286)-[:MEMBER_OF]->(c286) ; 
MATCH (a287:Constituency {Name:'Galway East'}),(b287:Candidate {Name:'Seán Canney'}),(c287:Party {Name:'Independent Alliance'})  CREATE (a287)-[:HAS]->(b287)-[:MEMBER_OF]->(c287) ; 
MATCH (a288:Constituency {Name:'Galway East'}),(b288:Candidate {Name:'Ciarán Cannon'}),(c288:Party {Name:'Fine Gael'})  CREATE (a288)-[:HAS]->(b288)-[:MEMBER_OF]->(c288) ; 
MATCH (a289:Constituency {Name:'Galway East'}),(b289:Candidate {Name:'Anne Rabbitte'}),(c289:Party {Name:'Fianna Fail'})  CREATE (a289)-[:HAS]->(b289)-[:MEMBER_OF]->(c289) ; 
MATCH (a290:Constituency {Name:'Galway East'}),(b290:Candidate {Name:'Paul Jnr Connaughton'}),(c290:Party {Name:'Fine Gael'})  CREATE (a290)-[:HAS]->(b290)-[:MEMBER_OF]->(c290) ; 
MATCH (a291:Constituency {Name:'Galway East'}),(b291:Candidate {Name:'Colm Keaveney'}),(c291:Party {Name:'Fianna Fail'})  CREATE (a291)-[:HAS]->(b291)-[:MEMBER_OF]->(c291) ; 
MATCH (a292:Constituency {Name:'Galway East'}),(b292:Candidate {Name:'Lorraine Higgins'}),(c292:Party {Name:'Labour'})  CREATE (a292)-[:HAS]->(b292)-[:MEMBER_OF]->(c292) ; 
MATCH (a293:Constituency {Name:'Galway East'}),(b293:Candidate {Name:'Annemarie Roche'}),(c293:Party {Name:'Sinn Fein'})  CREATE (a293)-[:HAS]->(b293)-[:MEMBER_OF]->(c293) ; 
MATCH (a294:Constituency {Name:'Galway East'}),(b294:Candidate {Name:'Michael Fahy'}),(c294:Party {Name:'Independent'})  CREATE (a294)-[:HAS]->(b294)-[:MEMBER_OF]->(c294) ; 
MATCH (a295:Constituency {Name:'Galway East'}),(b295:Candidate {Name:'Mairéad Ni Chróinín'}),(c295:Party {Name:'Green Party'})  CREATE (a295)-[:HAS]->(b295)-[:MEMBER_OF]->(c295) ; 
MATCH (a296:Constituency {Name:'Galway East'}),(b296:Candidate {Name:'Aengus Melia'}),(c296:Party {Name:'Direct Democracy Ireland'})  CREATE (a296)-[:HAS]->(b296)-[:MEMBER_OF]->(c296) ; 
MATCH (a297:Constituency {Name:'Galway West'}),(b297:Candidate {Name:'Éamon Ó Cuív'}),(c297:Party {Name:'Fianna Fail'})  CREATE (a297)-[:HAS]->(b297)-[:MEMBER_OF]->(c297) ; 
MATCH (a298:Constituency {Name:'Galway West'}),(b298:Candidate {Name:'Noel* Grealish'}),(c298:Party {Name:'Independent'})  CREATE (a298)-[:HAS]->(b298)-[:MEMBER_OF]->(c298) ; 
MATCH (a299:Constituency {Name:'Galway West'}),(b299:Candidate {Name:'Seán Kyne'}),(c299:Party {Name:'Fine Gael'})  CREATE (a299)-[:HAS]->(b299)-[:MEMBER_OF]->(c299) ; 
MATCH (a300:Constituency {Name:'Galway West'}),(b300:Candidate {Name:'Trevor Ó Clochartaigh'}),(c300:Party {Name:'Sinn Fein'})  CREATE (a300)-[:HAS]->(b300)-[:MEMBER_OF]->(c300) ; 
MATCH (a301:Constituency {Name:'Galway West'}),(b301:Candidate {Name:'Catherine Connolly'}),(c301:Party {Name:'Independent'})  CREATE (a301)-[:HAS]->(b301)-[:MEMBER_OF]->(c301) ; 
MATCH (a302:Constituency {Name:'Galway West'}),(b302:Candidate {Name:'John OMahony'}),(c302:Party {Name:'Fine Gael'})  CREATE (a302)-[:HAS]->(b302)-[:MEMBER_OF]->(c302) ; 
MATCH (a303:Constituency {Name:'Galway West'}),(b303:Candidate {Name:'Hildegarde Naughton'}),(c303:Party {Name:'Fine Gael'})  CREATE (a303)-[:HAS]->(b303)-[:MEMBER_OF]->(c303) ; 
MATCH (a304:Constituency {Name:'Galway West'}),(b304:Candidate {Name:'John Connolly'}),(c304:Party {Name:'Fianna Fail'})  CREATE (a304)-[:HAS]->(b304)-[:MEMBER_OF]->(c304) ; 
MATCH (a305:Constituency {Name:'Galway West'}),(b305:Candidate {Name:'Niall Ó Tuathail'}),(c305:Party {Name:'Social Democrats'})  CREATE (a305)-[:HAS]->(b305)-[:MEMBER_OF]->(c305) ; 
MATCH (a306:Constituency {Name:'Galway West'}),(b306:Candidate {Name:'Derek Nolan'}),(c306:Party {Name:'Labour'})  CREATE (a306)-[:HAS]->(b306)-[:MEMBER_OF]->(c306) ; 
MATCH (a307:Constituency {Name:'Galway West'}),(b307:Candidate {Name:'Mary Hoade'}),(c307:Party {Name:'Fianna Fail'})  CREATE (a307)-[:HAS]->(b307)-[:MEMBER_OF]->(c307) ; 
MATCH (a308:Constituency {Name:'Galway West'}),(b308:Candidate {Name:'Mike Cubbard'}),(c308:Party {Name:'Independent'})  CREATE (a308)-[:HAS]->(b308)-[:MEMBER_OF]->(c308) ; 
MATCH (a309:Constituency {Name:'Galway West'}),(b309:Candidate {Name:'Séamus Sheridan'}),(c309:Party {Name:'Green Party'})  CREATE (a309)-[:HAS]->(b309)-[:MEMBER_OF]->(c309) ; 
MATCH (a310:Constituency {Name:'Galway West'}),(b310:Candidate {Name:'Fidelma Healy-Eames'}),(c310:Party {Name:'Independent'})  CREATE (a310)-[:HAS]->(b310)-[:MEMBER_OF]->(c310) ; 
MATCH (a311:Constituency {Name:'Galway West'}),(b311:Candidate {Name:'James Charity'}),(c311:Party {Name:'Independent'})  CREATE (a311)-[:HAS]->(b311)-[:MEMBER_OF]->(c311) ; 
MATCH (a312:Constituency {Name:'Galway West'}),(b312:Candidate {Name:'Tommy Holohan'}),(c312:Party {Name:'Anti-Austerity Alliance-People Before Profit'})  CREATE (a312)-[:HAS]->(b312)-[:MEMBER_OF]->(c312) ; 
MATCH (a313:Constituency {Name:'Galway West'}),(b313:Candidate {Name:'Nicola Daveron '}),(c313:Party {Name:'Renua'})  CREATE (a313)-[:HAS]->(b313)-[:MEMBER_OF]->(c313) ; 
MATCH (a314:Constituency {Name:'Galway West'}),(b314:Candidate {Name:'Tommy Roddy'}),(c314:Party {Name:'Independent'})  CREATE (a314)-[:HAS]->(b314)-[:MEMBER_OF]->(c314) ; 
MATCH (a315:Constituency {Name:'Galway West'}),(b315:Candidate {Name:'Ruairí ONeill'}),(c315:Party {Name:'Direct Democracy Ireland'})  CREATE (a315)-[:HAS]->(b315)-[:MEMBER_OF]->(c315) ; 
MATCH (a316:Constituency {Name:'Galway West'}),(b316:Candidate {Name:'Patrick Feeney'}),(c316:Party {Name:'Independent'})  CREATE (a316)-[:HAS]->(b316)-[:MEMBER_OF]->(c316) ; 
MATCH (a317:Constituency {Name:'Kerry'}),(b317:Candidate {Name:'Michael Healy-Rae'}),(c317:Party {Name:'Independent'})  CREATE (a317)-[:HAS]->(b317)-[:MEMBER_OF]->(c317) ; 
MATCH (a318:Constituency {Name:'Kerry'}),(b318:Candidate {Name:'Danny Healy-Rae'}),(c318:Party {Name:'Independent'})  CREATE (a318)-[:HAS]->(b318)-[:MEMBER_OF]->(c318) ; 
MATCH (a319:Constituency {Name:'Kerry'}),(b319:Candidate {Name:'Brendan Griffin'}),(c319:Party {Name:'Fine Gael'})  CREATE (a319)-[:HAS]->(b319)-[:MEMBER_OF]->(c319) ; 
MATCH (a320:Constituency {Name:'Kerry'}),(b320:Candidate {Name:'Martin Ferris'}),(c320:Party {Name:'Sinn Fein'})  CREATE (a320)-[:HAS]->(b320)-[:MEMBER_OF]->(c320) ; 
MATCH (a321:Constituency {Name:'Kerry'}),(b321:Candidate {Name:'John Brassil'}),(c321:Party {Name:'Fianna Fail'})  CREATE (a321)-[:HAS]->(b321)-[:MEMBER_OF]->(c321) ; 
MATCH (a322:Constituency {Name:'Kerry'}),(b322:Candidate {Name:'Jimmy Deenihan'}),(c322:Party {Name:'Fine Gael'})  CREATE (a322)-[:HAS]->(b322)-[:MEMBER_OF]->(c322) ; 
MATCH (a323:Constituency {Name:'Kerry'}),(b323:Candidate {Name:'Arthur Spring'}),(c323:Party {Name:'Labour'})  CREATE (a323)-[:HAS]->(b323)-[:MEMBER_OF]->(c323) ; 
MATCH (a324:Constituency {Name:'Kerry'}),(b324:Candidate {Name:'Normy Moriarty'}),(c324:Party {Name:'Fianna Fail'})  CREATE (a324)-[:HAS]->(b324)-[:MEMBER_OF]->(c324) ; 
MATCH (a325:Constituency {Name:'Kerry'}),(b325:Candidate {Name:'Michael OGorman'}),(c325:Party {Name:'Independent'})  CREATE (a325)-[:HAS]->(b325)-[:MEMBER_OF]->(c325) ; 
MATCH (a326:Constituency {Name:'Kerry'}),(b326:Candidate {Name:'Michael Fitzgerald'}),(c326:Party {Name:'Green Party'})  CREATE (a326)-[:HAS]->(b326)-[:MEMBER_OF]->(c326) ; 
MATCH (a327:Constituency {Name:'Kerry'}),(b327:Candidate {Name:'Brian Finucane'}),(c327:Party {Name:'Anti-Austerity Alliance-People Before Profit'})  CREATE (a327)-[:HAS]->(b327)-[:MEMBER_OF]->(c327) ; 
MATCH (a328:Constituency {Name:'Kerry'}),(b328:Candidate {Name:'Grace ODonnell'}),(c328:Party {Name:'Fine Gael'})  CREATE (a328)-[:HAS]->(b328)-[:MEMBER_OF]->(c328) ; 
MATCH (a329:Constituency {Name:'Kerry'}),(b329:Candidate {Name:'Donal Corcoran'}),(c329:Party {Name:'Renua'})  CREATE (a329)-[:HAS]->(b329)-[:MEMBER_OF]->(c329) ; 
MATCH (a330:Constituency {Name:'Kerry'}),(b330:Candidate {Name:'Mary E Fitzgibbon'}),(c330:Party {Name:'Independent'})  CREATE (a330)-[:HAS]->(b330)-[:MEMBER_OF]->(c330) ; 
MATCH (a331:Constituency {Name:'Kerry'}),(b331:Candidate {Name:'Kevin Murphy'}),(c331:Party {Name:'Independent'})  CREATE (a331)-[:HAS]->(b331)-[:MEMBER_OF]->(c331) ; 
MATCH (a332:Constituency {Name:'Kerry'}),(b332:Candidate {Name:'Henry Gaynor'}),(c332:Party {Name:'Independent'})  CREATE (a332)-[:HAS]->(b332)-[:MEMBER_OF]->(c332) ; 
MATCH (a333:Constituency {Name:'Kildare North'}),(b333:Candidate {Name:'Catherine Murphy'}),(c333:Party {Name:'Social Democrats'})  CREATE (a333)-[:HAS]->(b333)-[:MEMBER_OF]->(c333) ; 
MATCH (a334:Constituency {Name:'Kildare North'}),(b334:Candidate {Name:'James Lawless'}),(c334:Party {Name:'Fianna Fail'})  CREATE (a334)-[:HAS]->(b334)-[:MEMBER_OF]->(c334) ; 
MATCH (a335:Constituency {Name:'Kildare North'}),(b335:Candidate {Name:'Frank ORourke'}),(c335:Party {Name:'Fianna Fail'})  CREATE (a335)-[:HAS]->(b335)-[:MEMBER_OF]->(c335) ; 
MATCH (a336:Constituency {Name:'Kildare North'}),(b336:Candidate {Name:'Bernard Durkan'}),(c336:Party {Name:'Fine Gael'})  CREATE (a336)-[:HAS]->(b336)-[:MEMBER_OF]->(c336) ; 
MATCH (a337:Constituency {Name:'Kildare North'}),(b337:Candidate {Name:'Anthony Lawlor'}),(c337:Party {Name:'Fine Gael'})  CREATE (a337)-[:HAS]->(b337)-[:MEMBER_OF]->(c337) ; 
MATCH (a338:Constituency {Name:'Kildare North'}),(b338:Candidate {Name:'Emmet Stagg'}),(c338:Party {Name:'Labour'})  CREATE (a338)-[:HAS]->(b338)-[:MEMBER_OF]->(c338) ; 
MATCH (a339:Constituency {Name:'Kildare North'}),(b339:Candidate {Name:'Réada Cronin'}),(c339:Party {Name:'Sinn Fein'})  CREATE (a339)-[:HAS]->(b339)-[:MEMBER_OF]->(c339) ; 
MATCH (a340:Constituency {Name:'Kildare North'}),(b340:Candidate {Name:'Maebh Ní Fhallúin'}),(c340:Party {Name:'Green Party'})  CREATE (a340)-[:HAS]->(b340)-[:MEMBER_OF]->(c340) ; 
MATCH (a341:Constituency {Name:'Kildare North'}),(b341:Candidate {Name:'Brendan Young'}),(c341:Party {Name:'Independent'})  CREATE (a341)-[:HAS]->(b341)-[:MEMBER_OF]->(c341) ; 
MATCH (a342:Constituency {Name:'Kildare North'}),(b342:Candidate {Name:'Shane Fitzgerald'}),(c342:Party {Name:'Renua'})  CREATE (a342)-[:HAS]->(b342)-[:MEMBER_OF]->(c342) ; 
MATCH (a343:Constituency {Name:'Kildare North'}),(b343:Candidate {Name:'Ashling Merriman'}),(c343:Party {Name:'Anti-Austerity Alliance-People Before Profit'})  CREATE (a343)-[:HAS]->(b343)-[:MEMBER_OF]->(c343) ; 
MATCH (a344:Constituency {Name:'Kildare North'}),(b344:Candidate {Name:'Michael Beirne'}),(c344:Party {Name:'Independent'})  CREATE (a344)-[:HAS]->(b344)-[:MEMBER_OF]->(c344) ; 
MATCH (a345:Constituency {Name:'Kildare North'}),(b345:Candidate {Name:'Gerard Dunne'}),(c345:Party {Name:'Independent'})  CREATE (a345)-[:HAS]->(b345)-[:MEMBER_OF]->(c345) ; 
MATCH (a346:Constituency {Name:'Kildare North'}),(b346:Candidate {Name:'Elizabeth OSullivan'}),(c346:Party {Name:'Independent'})  CREATE (a346)-[:HAS]->(b346)-[:MEMBER_OF]->(c346) ; 
MATCH (a347:Constituency {Name:'Kildare South'}),(b347:Candidate {Name:'Martin Heydon'}),(c347:Party {Name:'Fine Gael'})  CREATE (a347)-[:HAS]->(b347)-[:MEMBER_OF]->(c347) ; 
MATCH (a348:Constituency {Name:'Kildare South'}),(b348:Candidate {Name:'Fiona OLoughlin'}),(c348:Party {Name:'Fianna Fail'})  CREATE (a348)-[:HAS]->(b348)-[:MEMBER_OF]->(c348) ; 
MATCH (a349:Constituency {Name:'Kildare South'}),(b349:Candidate {Name:'Seán Ó Fearghaíl'}),(c349:Party {Name:'Fianna Fail'})  CREATE (a349)-[:HAS]->(b349)-[:MEMBER_OF]->(c349) ; 
MATCH (a350:Constituency {Name:'Kildare South'}),(b350:Candidate {Name:'Mark Wall'}),(c350:Party {Name:'Labour'})  CREATE (a350)-[:HAS]->(b350)-[:MEMBER_OF]->(c350) ; 
MATCH (a351:Constituency {Name:'Kildare South'}),(b351:Candidate {Name:'Patricia Ryan'}),(c351:Party {Name:'Sinn Fein'})  CREATE (a351)-[:HAS]->(b351)-[:MEMBER_OF]->(c351) ; 
MATCH (a352:Constituency {Name:'Kildare South'}),(b352:Candidate {Name:'Fiona McLoughlin-Healy'}),(c352:Party {Name:'Fine Gael'})  CREATE (a352)-[:HAS]->(b352)-[:MEMBER_OF]->(c352) ; 
MATCH (a353:Constituency {Name:'Kildare South'}),(b353:Candidate {Name:'Declan Crowe'}),(c353:Party {Name:'Independent'})  CREATE (a353)-[:HAS]->(b353)-[:MEMBER_OF]->(c353) ; 
MATCH (a354:Constituency {Name:'Kildare South'}),(b354:Candidate {Name:'Suzanne McEneaney'}),(c354:Party {Name:'Green Party'})  CREATE (a354)-[:HAS]->(b354)-[:MEMBER_OF]->(c354) ; 
MATCH (a355:Constituency {Name:'Kildare South'}),(b355:Candidate {Name:'Mary Kennedy'}),(c355:Party {Name:'Renua'})  CREATE (a355)-[:HAS]->(b355)-[:MEMBER_OF]->(c355) ; 
MATCH (a356:Constituency {Name:'Laois'}),(b356:Candidate {Name:'Seán Fleming'}),(c356:Party {Name:'Fianna Fail'})  CREATE (a356)-[:HAS]->(b356)-[:MEMBER_OF]->(c356) ; 
MATCH (a357:Constituency {Name:'Laois'}),(b357:Candidate {Name:'Charlie Flanagan'}),(c357:Party {Name:'Fine Gael'})  CREATE (a357)-[:HAS]->(b357)-[:MEMBER_OF]->(c357) ; 
MATCH (a358:Constituency {Name:'Laois'}),(b358:Candidate {Name:'Brian Stanley'}),(c358:Party {Name:'Sinn Fein'})  CREATE (a358)-[:HAS]->(b358)-[:MEMBER_OF]->(c358) ; 
MATCH (a359:Constituency {Name:'Laois'}),(b359:Candidate {Name:'Thomasina Connell'}),(c359:Party {Name:'Fine Gael'})  CREATE (a359)-[:HAS]->(b359)-[:MEMBER_OF]->(c359) ; 
MATCH (a360:Constituency {Name:'Laois'}),(b360:Candidate {Name:'John Whelan'}),(c360:Party {Name:'Labour'})  CREATE (a360)-[:HAS]->(b360)-[:MEMBER_OF]->(c360) ; 
MATCH (a361:Constituency {Name:'Laois'}),(b361:Candidate {Name:'Sinéad Moore'}),(c361:Party {Name:'Green Party'})  CREATE (a361)-[:HAS]->(b361)-[:MEMBER_OF]->(c361) ; 
MATCH (a362:Constituency {Name:'Limerick City'}),(b362:Candidate {Name:'Willie ODea'}),(c362:Party {Name:'Fianna Fail'})  CREATE (a362)-[:HAS]->(b362)-[:MEMBER_OF]->(c362) ; 
MATCH (a363:Constituency {Name:'Limerick City'}),(b363:Candidate {Name:'Michael Noonan'}),(c363:Party {Name:'Fine Gael'})  CREATE (a363)-[:HAS]->(b363)-[:MEMBER_OF]->(c363) ; 
MATCH (a364:Constituency {Name:'Limerick City'}),(b364:Candidate {Name:'Kieran ODonnell'}),(c364:Party {Name:'Fine Gael'})  CREATE (a364)-[:HAS]->(b364)-[:MEMBER_OF]->(c364) ; 
MATCH (a365:Constituency {Name:'Limerick City'}),(b365:Candidate {Name:'Maurice Quinlivan'}),(c365:Party {Name:'Sinn Fein'})  CREATE (a365)-[:HAS]->(b365)-[:MEMBER_OF]->(c365) ; 
MATCH (a366:Constituency {Name:'Limerick City'}),(b366:Candidate {Name:'Jan OSullivan'}),(c366:Party {Name:'Labour'})  CREATE (a366)-[:HAS]->(b366)-[:MEMBER_OF]->(c366) ; 
MATCH (a367:Constituency {Name:'Limerick City'}),(b367:Candidate {Name:'Cian Prendiville'}),(c367:Party {Name:'Anti-Austerity Alliance-People Before Profit'})  CREATE (a367)-[:HAS]->(b367)-[:MEMBER_OF]->(c367) ; 
MATCH (a368:Constituency {Name:'Limerick City'}),(b368:Candidate {Name:'Sarah Jane Hennelly'}),(c368:Party {Name:'Social Democrats'})  CREATE (a368)-[:HAS]->(b368)-[:MEMBER_OF]->(c368) ; 
MATCH (a369:Constituency {Name:'Limerick City'}),(b369:Candidate {Name:'James Gaffney'}),(c369:Party {Name:'Green Party'})  CREATE (a369)-[:HAS]->(b369)-[:MEMBER_OF]->(c369) ; 
MATCH (a370:Constituency {Name:'Limerick City'}),(b370:Candidate {Name:'Nora Bennis'}),(c370:Party {Name:'Catholic Democrats'})  CREATE (a370)-[:HAS]->(b370)-[:MEMBER_OF]->(c370) ; 
MATCH (a371:Constituency {Name:'Limerick City'}),(b371:Candidate {Name:'Desmond Hayes'}),(c371:Party {Name:'Independent'})  CREATE (a371)-[:HAS]->(b371)-[:MEMBER_OF]->(c371) ; 
MATCH (a372:Constituency {Name:'Limerick City'}),(b372:Candidate {Name:'Denis Riordan'}),(c372:Party {Name:'Independent'})  CREATE (a372)-[:HAS]->(b372)-[:MEMBER_OF]->(c372) ; 
MATCH (a373:Constituency {Name:'Limerick County'}),(b373:Candidate {Name:'Niall Collins'}),(c373:Party {Name:'Fianna Fail'})  CREATE (a373)-[:HAS]->(b373)-[:MEMBER_OF]->(c373) ; 
MATCH (a374:Constituency {Name:'Limerick County'}),(b374:Candidate {Name:'Patrick ODonovan'}),(c374:Party {Name:'Fine Gael'})  CREATE (a374)-[:HAS]->(b374)-[:MEMBER_OF]->(c374) ; 
MATCH (a375:Constituency {Name:'Limerick County'}),(b375:Candidate {Name:'Tom Neville'}),(c375:Party {Name:'Fine Gael'})  CREATE (a375)-[:HAS]->(b375)-[:MEMBER_OF]->(c375) ; 
MATCH (a376:Constituency {Name:'Limerick County'}),(b376:Candidate {Name:'Emmett OBrien'}),(c376:Party {Name:'Independent'})  CREATE (a376)-[:HAS]->(b376)-[:MEMBER_OF]->(c376) ; 
MATCH (a377:Constituency {Name:'Limerick County'}),(b377:Candidate {Name:'James Heffernan'}),(c377:Party {Name:'Social Democrats'})  CREATE (a377)-[:HAS]->(b377)-[:MEMBER_OF]->(c377) ; 
MATCH (a378:Constituency {Name:'Limerick County'}),(b378:Candidate {Name:'Seamus Browne'}),(c378:Party {Name:'Sinn Fein'})  CREATE (a378)-[:HAS]->(b378)-[:MEMBER_OF]->(c378) ; 
MATCH (a379:Constituency {Name:'Limerick County'}),(b379:Candidate {Name:'Richard ODonoghue'}),(c379:Party {Name:'Independent'})  CREATE (a379)-[:HAS]->(b379)-[:MEMBER_OF]->(c379) ; 
MATCH (a380:Constituency {Name:'Limerick County'}),(b380:Candidate {Name:'Alexander Cosgrave'}),(c380:Party {Name:'Green Party'})  CREATE (a380)-[:HAS]->(b380)-[:MEMBER_OF]->(c380) ; 
MATCH (a381:Constituency {Name:'Limerick County'}),(b381:Candidate {Name:'Mark Keogh'}),(c381:Party {Name:'Direct Democracy Ireland'})  CREATE (a381)-[:HAS]->(b381)-[:MEMBER_OF]->(c381) ; 
MATCH (a382:Constituency {Name:'Limerick County'}),(b382:Candidate {Name:'John OGorman'}),(c382:Party {Name:'Independent'})  CREATE (a382)-[:HAS]->(b382)-[:MEMBER_OF]->(c382) ; 
MATCH (a383:Constituency {Name:'Longford-Westmeath'}),(b383:Candidate {Name:'Robert Troy'}),(c383:Party {Name:'Fianna Fail'})  CREATE (a383)-[:HAS]->(b383)-[:MEMBER_OF]->(c383) ; 
MATCH (a384:Constituency {Name:'Longford-Westmeath'}),(b384:Candidate {Name:'Kevin Boxer Moran'}),(c384:Party {Name:'Independent Alliance'})  CREATE (a384)-[:HAS]->(b384)-[:MEMBER_OF]->(c384) ; 
MATCH (a385:Constituency {Name:'Longford-Westmeath'}),(b385:Candidate {Name:'Peter Burke'}),(c385:Party {Name:'Fine Gael'})  CREATE (a385)-[:HAS]->(b385)-[:MEMBER_OF]->(c385) ; 
MATCH (a386:Constituency {Name:'Longford-Westmeath'}),(b386:Candidate {Name:'Paul Hogan'}),(c386:Party {Name:'Sinn Fein'})  CREATE (a386)-[:HAS]->(b386)-[:MEMBER_OF]->(c386) ; 
MATCH (a387:Constituency {Name:'Longford-Westmeath'}),(b387:Candidate {Name:'Willie Penrose'}),(c387:Party {Name:'Labour'})  CREATE (a387)-[:HAS]->(b387)-[:MEMBER_OF]->(c387) ; 
MATCH (a388:Constituency {Name:'Longford-Westmeath'}),(b388:Candidate {Name:'James Bannon'}),(c388:Party {Name:'Fine Gael'})  CREATE (a388)-[:HAS]->(b388)-[:MEMBER_OF]->(c388) ; 
MATCH (a389:Constituency {Name:'Longford-Westmeath'}),(b389:Candidate {Name:'Connie Gerety-Quinn'}),(c389:Party {Name:'Fianna Fail'})  CREATE (a389)-[:HAS]->(b389)-[:MEMBER_OF]->(c389) ; 
MATCH (a390:Constituency {Name:'Longford-Westmeath'}),(b390:Candidate {Name:'James Morgan'}),(c390:Party {Name:'Independent Alliance'})  CREATE (a390)-[:HAS]->(b390)-[:MEMBER_OF]->(c390) ; 
MATCH (a391:Constituency {Name:'Longford-Westmeath'}),(b391:Candidate {Name:'Gabrielle McFadden'}),(c391:Party {Name:'Fine Gael'})  CREATE (a391)-[:HAS]->(b391)-[:MEMBER_OF]->(c391) ; 
MATCH (a392:Constituency {Name:'Longford-Westmeath'}),(b392:Candidate {Name:'Mae Sexton'}),(c392:Party {Name:'Independent'})  CREATE (a392)-[:HAS]->(b392)-[:MEMBER_OF]->(c392) ; 
MATCH (a393:Constituency {Name:'Longford-Westmeath'}),(b393:Candidate {Name:'Manchán Magan'}),(c393:Party {Name:'Green Party'})  CREATE (a393)-[:HAS]->(b393)-[:MEMBER_OF]->(c393) ; 
MATCH (a394:Constituency {Name:'Longford-Westmeath'}),(b394:Candidate {Name:'Brian Fagan'}),(c394:Party {Name:'Independent'})  CREATE (a394)-[:HAS]->(b394)-[:MEMBER_OF]->(c394) ; 
MATCH (a395:Constituency {Name:'Longford-Westmeath'}),(b395:Candidate {Name:'Noel McKervey'}),(c395:Party {Name:'Catholic Democrats'})  CREATE (a395)-[:HAS]->(b395)-[:MEMBER_OF]->(c395) ; 
MATCH (a396:Constituency {Name:'Longford-Westmeath'}),(b396:Candidate {Name:'Dom Parker'}),(c396:Party {Name:'Anti-Austerity Alliance-People Before Profit'})  CREATE (a396)-[:HAS]->(b396)-[:MEMBER_OF]->(c396) ; 
MATCH (a397:Constituency {Name:'Longford-Westmeath'}),(b397:Candidate {Name:'Barbara Smyth'}),(c397:Party {Name:'Independent'})  CREATE (a397)-[:HAS]->(b397)-[:MEMBER_OF]->(c397) ; 
MATCH (a398:Constituency {Name:'Longford-Westmeath'}),(b398:Candidate {Name:'James Miller'}),(c398:Party {Name:'Independent'})  CREATE (a398)-[:HAS]->(b398)-[:MEMBER_OF]->(c398) ; 
MATCH (a399:Constituency {Name:'Longford-Westmeath'}),(b399:Candidate {Name:'Stephanie Healy'}),(c399:Party {Name:'Direct Democracy Ireland'})  CREATE (a399)-[:HAS]->(b399)-[:MEMBER_OF]->(c399) ; 
MATCH (a400:Constituency {Name:'Longford-Westmeath'}),(b400:Candidate {Name:'Donal Jackson'}),(c400:Party {Name:'Independent'})  CREATE (a400)-[:HAS]->(b400)-[:MEMBER_OF]->(c400) ; 
MATCH (a401:Constituency {Name:'Louth'}),(b401:Candidate {Name:'Gerry Adams'}),(c401:Party {Name:'Sinn Fein'})  CREATE (a401)-[:HAS]->(b401)-[:MEMBER_OF]->(c401) ; 
MATCH (a402:Constituency {Name:'Louth'}),(b402:Candidate {Name:'Declan Breathnach'}),(c402:Party {Name:'Fianna Fail'})  CREATE (a402)-[:HAS]->(b402)-[:MEMBER_OF]->(c402) ; 
MATCH (a403:Constituency {Name:'Louth'}),(b403:Candidate {Name:'Imelda Munster'}),(c403:Party {Name:'Sinn Fein'})  CREATE (a403)-[:HAS]->(b403)-[:MEMBER_OF]->(c403) ; 
MATCH (a404:Constituency {Name:'Louth'}),(b404:Candidate {Name:'Fergus ODowd'}),(c404:Party {Name:'Fine Gael'})  CREATE (a404)-[:HAS]->(b404)-[:MEMBER_OF]->(c404) ; 
MATCH (a405:Constituency {Name:'Louth'}),(b405:Candidate {Name:'Peter Fitzpatrick'}),(c405:Party {Name:'Fine Gael'})  CREATE (a405)-[:HAS]->(b405)-[:MEMBER_OF]->(c405) ; 
MATCH (a406:Constituency {Name:'Louth'}),(b406:Candidate {Name:'Gerald Nash'}),(c406:Party {Name:'Labour'})  CREATE (a406)-[:HAS]->(b406)-[:MEMBER_OF]->(c406) ; 
MATCH (a407:Constituency {Name:'Louth'}),(b407:Candidate {Name:'Kevin Callan'}),(c407:Party {Name:'Independent Alliance'})  CREATE (a407)-[:HAS]->(b407)-[:MEMBER_OF]->(c407) ; 
MATCH (a408:Constituency {Name:'Louth'}),(b408:Candidate {Name:'Gareth Weldon'}),(c408:Party {Name:'Anti-Austerity Alliance-People Before Profit'})  CREATE (a408)-[:HAS]->(b408)-[:MEMBER_OF]->(c408) ; 
MATCH (a409:Constituency {Name:'Louth'}),(b409:Candidate {Name:'Emma Coffey'}),(c409:Party {Name:'Fianna Fail'})  CREATE (a409)-[:HAS]->(b409)-[:MEMBER_OF]->(c409) ; 
MATCH (a410:Constituency {Name:'Louth'}),(b410:Candidate {Name:'Mark Dearey'}),(c410:Party {Name:'Green Party'})  CREATE (a410)-[:HAS]->(b410)-[:MEMBER_OF]->(c410) ; 
MATCH (a411:Constituency {Name:'Louth'}),(b411:Candidate {Name:'Maeve Yore'}),(c411:Party {Name:'Independent'})  CREATE (a411)-[:HAS]->(b411)-[:MEMBER_OF]->(c411) ; 
MATCH (a412:Constituency {Name:'Louth'}),(b412:Candidate {Name:'Michael ODowd'}),(c412:Party {Name:'Renua'})  CREATE (a412)-[:HAS]->(b412)-[:MEMBER_OF]->(c412) ; 
MATCH (a413:Constituency {Name:'Louth'}),(b413:Candidate {Name:'Mary Moran'}),(c413:Party {Name:'Labour'})  CREATE (a413)-[:HAS]->(b413)-[:MEMBER_OF]->(c413) ; 
MATCH (a414:Constituency {Name:'Louth'}),(b414:Candidate {Name:'Anthony Connor'}),(c414:Party {Name:'Direct Democracy Ireland'})  CREATE (a414)-[:HAS]->(b414)-[:MEMBER_OF]->(c414) ; 
MATCH (a415:Constituency {Name:'Louth'}),(b415:Candidate {Name:'David Bradley'}),(c415:Party {Name:'Independent'})  CREATE (a415)-[:HAS]->(b415)-[:MEMBER_OF]->(c415) ; 
MATCH (a416:Constituency {Name:'Louth'}),(b416:Candidate {Name:'Pat Greene'}),(c416:Party {Name:'Direct Democracy Ireland'})  CREATE (a416)-[:HAS]->(b416)-[:MEMBER_OF]->(c416) ; 
MATCH (a417:Constituency {Name:'Mayo'}),(b417:Candidate {Name:'Enda Kenny'}),(c417:Party {Name:'Fine Gael'})  CREATE (a417)-[:HAS]->(b417)-[:MEMBER_OF]->(c417) ; 
MATCH (a418:Constituency {Name:'Mayo'}),(b418:Candidate {Name:'Michael Ring'}),(c418:Party {Name:'Fine Gael'})  CREATE (a418)-[:HAS]->(b418)-[:MEMBER_OF]->(c418) ; 
MATCH (a419:Constituency {Name:'Mayo'}),(b419:Candidate {Name:'Dara Calleary'}),(c419:Party {Name:'Fianna Fail'})  CREATE (a419)-[:HAS]->(b419)-[:MEMBER_OF]->(c419) ; 
MATCH (a420:Constituency {Name:'Mayo'}),(b420:Candidate {Name:'Lisa Chambers'}),(c420:Party {Name:'Fianna Fail'})  CREATE (a420)-[:HAS]->(b420)-[:MEMBER_OF]->(c420) ; 
MATCH (a421:Constituency {Name:'Mayo'}),(b421:Candidate {Name:'Michelle Mulherin'}),(c421:Party {Name:'Fine Gael'})  CREATE (a421)-[:HAS]->(b421)-[:MEMBER_OF]->(c421) ; 
MATCH (a422:Constituency {Name:'Mayo'}),(b422:Candidate {Name:'Rose Conway-Walsh'}),(c422:Party {Name:'Sinn Fein'})  CREATE (a422)-[:HAS]->(b422)-[:MEMBER_OF]->(c422) ; 
MATCH (a423:Constituency {Name:'Mayo'}),(b423:Candidate {Name:'Jerry Cowley'}),(c423:Party {Name:'Independent'})  CREATE (a423)-[:HAS]->(b423)-[:MEMBER_OF]->(c423) ; 
MATCH (a424:Constituency {Name:'Mayo'}),(b424:Candidate {Name:'Michael Farrington'}),(c424:Party {Name:'Renua'})  CREATE (a424)-[:HAS]->(b424)-[:MEMBER_OF]->(c424) ; 
MATCH (a425:Constituency {Name:'Mayo'}),(b425:Candidate {Name:'Margaret Mags Sheehan'}),(c425:Party {Name:'Independent'})  CREATE (a425)-[:HAS]->(b425)-[:MEMBER_OF]->(c425) ; 
MATCH (a426:Constituency {Name:'Mayo'}),(b426:Candidate {Name:'Tom Moran'}),(c426:Party {Name:'Anti-Austerity Alliance-People Before Profit'})  CREATE (a426)-[:HAS]->(b426)-[:MEMBER_OF]->(c426) ; 
MATCH (a427:Constituency {Name:'Mayo'}),(b427:Candidate {Name:'George OMalley'}),(c427:Party {Name:'Independent'})  CREATE (a427)-[:HAS]->(b427)-[:MEMBER_OF]->(c427) ; 
MATCH (a428:Constituency {Name:'Mayo'}),(b428:Candidate {Name:'Peter Jordan'}),(c428:Party {Name:'Independent'})  CREATE (a428)-[:HAS]->(b428)-[:MEMBER_OF]->(c428) ; 
MATCH (a429:Constituency {Name:'Mayo'}),(b429:Candidate {Name:'Stephen Manning'}),(c429:Party {Name:'Independent'})  CREATE (a429)-[:HAS]->(b429)-[:MEMBER_OF]->(c429) ; 
MATCH (a430:Constituency {Name:'Mayo'}),(b430:Candidate {Name:'Mohammad Kamal Uddin'}),(c430:Party {Name:'Independent'})  CREATE (a430)-[:HAS]->(b430)-[:MEMBER_OF]->(c430) ; 
MATCH (a431:Constituency {Name:'Mayo'}),(b431:Candidate {Name:'Gerry OBoyle'}),(c431:Party {Name:'Independent'})  CREATE (a431)-[:HAS]->(b431)-[:MEMBER_OF]->(c431) ; 
MATCH (a432:Constituency {Name:'Mayo'}),(b432:Candidate {Name:'Seán Forkan'}),(c432:Party {Name:'Independent'})  CREATE (a432)-[:HAS]->(b432)-[:MEMBER_OF]->(c432) ; 
MATCH (a433:Constituency {Name:'Meath East'}),(b433:Candidate {Name:'Thomas Byrne'}),(c433:Party {Name:'Fianna Fail'})  CREATE (a433)-[:HAS]->(b433)-[:MEMBER_OF]->(c433) ; 
MATCH (a434:Constituency {Name:'Meath East'}),(b434:Candidate {Name:'Helen McEntee'}),(c434:Party {Name:'Fine Gael'})  CREATE (a434)-[:HAS]->(b434)-[:MEMBER_OF]->(c434) ; 
MATCH (a435:Constituency {Name:'Meath East'}),(b435:Candidate {Name:'Regina Doherty'}),(c435:Party {Name:'Fine Gael'})  CREATE (a435)-[:HAS]->(b435)-[:MEMBER_OF]->(c435) ; 
MATCH (a436:Constituency {Name:'Meath East'}),(b436:Candidate {Name:'Darren ORourke'}),(c436:Party {Name:'Sinn Fein'})  CREATE (a436)-[:HAS]->(b436)-[:MEMBER_OF]->(c436) ; 
MATCH (a437:Constituency {Name:'Meath East'}),(b437:Candidate {Name:'Joe Bonner'}),(c437:Party {Name:'Independent Alliance'})  CREATE (a437)-[:HAS]->(b437)-[:MEMBER_OF]->(c437) ; 
MATCH (a438:Constituency {Name:'Meath East'}),(b438:Candidate {Name:'Dominic Hannigan'}),(c438:Party {Name:'Labour'})  CREATE (a438)-[:HAS]->(b438)-[:MEMBER_OF]->(c438) ; 
MATCH (a439:Constituency {Name:'Meath East'}),(b439:Candidate {Name:'Aisling ONeill'}),(c439:Party {Name:'Social Democrats'})  CREATE (a439)-[:HAS]->(b439)-[:MEMBER_OF]->(c439) ; 
MATCH (a440:Constituency {Name:'Meath East'}),(b440:Candidate {Name:'Sharon Keogan'}),(c440:Party {Name:'Independent'})  CREATE (a440)-[:HAS]->(b440)-[:MEMBER_OF]->(c440) ; 
MATCH (a441:Constituency {Name:'Meath East'}),(b441:Candidate {Name:'Ben Gilroy'}),(c441:Party {Name:'Direct Democracy Ireland'})  CREATE (a441)-[:HAS]->(b441)-[:MEMBER_OF]->(c441) ; 
MATCH (a442:Constituency {Name:'Meath East'}),(b442:Candidate {Name:'Seán Ó Buachalla'}),(c442:Party {Name:'Green Party'})  CREATE (a442)-[:HAS]->(b442)-[:MEMBER_OF]->(c442) ; 
MATCH (a443:Constituency {Name:'Meath East'}),(b443:Candidate {Name:'Sarah Tyrrell'}),(c443:Party {Name:'Renua'})  CREATE (a443)-[:HAS]->(b443)-[:MEMBER_OF]->(c443) ; 
MATCH (a444:Constituency {Name:'Meath East'}),(b444:Candidate {Name:'Seamus McDonagh'}),(c444:Party {Name:'Workers Party'})  CREATE (a444)-[:HAS]->(b444)-[:MEMBER_OF]->(c444) ; 
MATCH (a445:Constituency {Name:'Meath West'}),(b445:Candidate {Name:'Shane Cassells'}),(c445:Party {Name:'Fianna Fail'})  CREATE (a445)-[:HAS]->(b445)-[:MEMBER_OF]->(c445) ; 
MATCH (a446:Constituency {Name:'Meath West'}),(b446:Candidate {Name:'Peadar Tóibín'}),(c446:Party {Name:'Sinn Fein'})  CREATE (a446)-[:HAS]->(b446)-[:MEMBER_OF]->(c446) ; 
MATCH (a447:Constituency {Name:'Meath West'}),(b447:Candidate {Name:'Damien English'}),(c447:Party {Name:'Fine Gael'})  CREATE (a447)-[:HAS]->(b447)-[:MEMBER_OF]->(c447) ; 
MATCH (a448:Constituency {Name:'Meath West'}),(b448:Candidate {Name:'Ray Butler'}),(c448:Party {Name:'Fine Gael'})  CREATE (a448)-[:HAS]->(b448)-[:MEMBER_OF]->(c448) ; 
MATCH (a449:Constituency {Name:'Meath West'}),(b449:Candidate {Name:'Trevor Golden'}),(c449:Party {Name:'Independent'})  CREATE (a449)-[:HAS]->(b449)-[:MEMBER_OF]->(c449) ; 
MATCH (a450:Constituency {Name:'Meath West'}),(b450:Candidate {Name:'Seamus McMenamin'}),(c450:Party {Name:'Green Party'})  CREATE (a450)-[:HAS]->(b450)-[:MEMBER_OF]->(c450) ; 
MATCH (a451:Constituency {Name:'Meath West'}),(b451:Candidate {Name:'Alan Lawes'}),(c451:Party {Name:'Direct Democracy Ireland'})  CREATE (a451)-[:HAS]->(b451)-[:MEMBER_OF]->(c451) ; 
MATCH (a452:Constituency {Name:'Meath West'}),(b452:Candidate {Name:'Tracy McElhinney'}),(c452:Party {Name:'Labour'})  CREATE (a452)-[:HAS]->(b452)-[:MEMBER_OF]->(c452) ; 
MATCH (a453:Constituency {Name:'Meath West'}),(b453:Candidate {Name:'John Malone'}),(c453:Party {Name:'Independent'})  CREATE (a453)-[:HAS]->(b453)-[:MEMBER_OF]->(c453) ; 
MATCH (a454:Constituency {Name:'Offaly'}),(b454:Candidate {Name:'Barry Cowen'}),(c454:Party {Name:'Fianna Fail'})  CREATE (a454)-[:HAS]->(b454)-[:MEMBER_OF]->(c454) ; 
MATCH (a455:Constituency {Name:'Offaly'}),(b455:Candidate {Name:'Marcella Corcoran-Kennedy'}),(c455:Party {Name:'Fine Gael'})  CREATE (a455)-[:HAS]->(b455)-[:MEMBER_OF]->(c455) ; 
MATCH (a456:Constituency {Name:'Offaly'}),(b456:Candidate {Name:'Joe Hannigan'}),(c456:Party {Name:'Independent'})  CREATE (a456)-[:HAS]->(b456)-[:MEMBER_OF]->(c456) ; 
MATCH (a457:Constituency {Name:'Offaly'}),(b457:Candidate {Name:'Carol Nolan'}),(c457:Party {Name:'Sinn Fein'})  CREATE (a457)-[:HAS]->(b457)-[:MEMBER_OF]->(c457) ; 
MATCH (a458:Constituency {Name:'Offaly'}),(b458:Candidate {Name:'John Leahy'}),(c458:Party {Name:'Renua'})  CREATE (a458)-[:HAS]->(b458)-[:MEMBER_OF]->(c458) ; 
MATCH (a459:Constituency {Name:'Offaly'}),(b459:Candidate {Name:'John Foley'}),(c459:Party {Name:'Independent Alliance'})  CREATE (a459)-[:HAS]->(b459)-[:MEMBER_OF]->(c459) ; 
MATCH (a460:Constituency {Name:'Offaly'}),(b460:Candidate {Name:'Eddie Fitzpatrick'}),(c460:Party {Name:'Fianna Fail'})  CREATE (a460)-[:HAS]->(b460)-[:MEMBER_OF]->(c460) ; 
MATCH (a461:Constituency {Name:'Offaly'}),(b461:Candidate {Name:'Ken Smollen'}),(c461:Party {Name:'Irish Democratic Party'})  CREATE (a461)-[:HAS]->(b461)-[:MEMBER_OF]->(c461) ; 
MATCH (a462:Constituency {Name:'Offaly'}),(b462:Candidate {Name:'Teresa Ryan-Feehan'}),(c462:Party {Name:'Independent'})  CREATE (a462)-[:HAS]->(b462)-[:MEMBER_OF]->(c462) ; 
MATCH (a463:Constituency {Name:'Offaly'}),(b463:Candidate {Name:'Kate Bopp'}),(c463:Party {Name:'Independent'})  CREATE (a463)-[:HAS]->(b463)-[:MEMBER_OF]->(c463) ; 
MATCH (a464:Constituency {Name:'Offaly'}),(b464:Candidate {Name:'Christopher Fettes'}),(c464:Party {Name:'Green Party'})  CREATE (a464)-[:HAS]->(b464)-[:MEMBER_OF]->(c464) ; 
MATCH (a465:Constituency {Name:'Roscommon-Galway'}),(b465:Candidate {Name:'Denis Naughten'}),(c465:Party {Name:'Independent'})  CREATE (a465)-[:HAS]->(b465)-[:MEMBER_OF]->(c465) ; 
MATCH (a466:Constituency {Name:'Roscommon-Galway'}),(b466:Candidate {Name:'Michael Fitzmaurice'}),(c466:Party {Name:'Independent Alliance'})  CREATE (a466)-[:HAS]->(b466)-[:MEMBER_OF]->(c466) ; 
MATCH (a467:Constituency {Name:'Roscommon-Galway'}),(b467:Candidate {Name:'Eugene Murphy'}),(c467:Party {Name:'Fianna Fail'})  CREATE (a467)-[:HAS]->(b467)-[:MEMBER_OF]->(c467) ; 
MATCH (a468:Constituency {Name:'Roscommon-Galway'}),(b468:Candidate {Name:'Maura Hopkins'}),(c468:Party {Name:'Fine Gael'})  CREATE (a468)-[:HAS]->(b468)-[:MEMBER_OF]->(c468) ; 
MATCH (a469:Constituency {Name:'Roscommon-Galway'}),(b469:Candidate {Name:'Claire Kerrane'}),(c469:Party {Name:'Sinn Fein'})  CREATE (a469)-[:HAS]->(b469)-[:MEMBER_OF]->(c469) ; 
MATCH (a470:Constituency {Name:'Roscommon-Galway'}),(b470:Candidate {Name:'Shane Curran'}),(c470:Party {Name:'Fianna Fail'})  CREATE (a470)-[:HAS]->(b470)-[:MEMBER_OF]->(c470) ; 
MATCH (a471:Constituency {Name:'Roscommon-Galway'}),(b471:Candidate {Name:'John Kelly'}),(c471:Party {Name:'Labour'})  CREATE (a471)-[:HAS]->(b471)-[:MEMBER_OF]->(c471) ; 
MATCH (a472:Constituency {Name:'Roscommon-Galway'}),(b472:Candidate {Name:'Eddie Conroy'}),(c472:Party {Name:'Anti-Austerity Alliance-People Before Profit'})  CREATE (a472)-[:HAS]->(b472)-[:MEMBER_OF]->(c472) ; 
MATCH (a473:Constituency {Name:'Roscommon-Galway'}),(b473:Candidate {Name:'Anne Farrell'}),(c473:Party {Name:'Renua'})  CREATE (a473)-[:HAS]->(b473)-[:MEMBER_OF]->(c473) ; 
MATCH (a474:Constituency {Name:'Roscommon-Galway'}),(b474:Candidate {Name:'Miriam Hennessy'}),(c474:Party {Name:'Green Party'})  CREATE (a474)-[:HAS]->(b474)-[:MEMBER_OF]->(c474) ; 
MATCH (a475:Constituency {Name:'Roscommon-Galway'}),(b475:Candidate {Name:'Tony Coleman'}),(c475:Party {Name:'Independent'})  CREATE (a475)-[:HAS]->(b475)-[:MEMBER_OF]->(c475) ; 
MATCH (a476:Constituency {Name:'Roscommon-Galway'}),(b476:Candidate {Name:'Declan Fallon Thomas'}),(c476:Party {Name:'Independent'})  CREATE (a476)-[:HAS]->(b476)-[:MEMBER_OF]->(c476) ; 
MATCH (a477:Constituency {Name:'Sligo-Leitrim'}),(b477:Candidate {Name:'Marc MacSharry'}),(c477:Party {Name:'Fianna Fail'})  CREATE (a477)-[:HAS]->(b477)-[:MEMBER_OF]->(c477) ; 
MATCH (a478:Constituency {Name:'Sligo-Leitrim'}),(b478:Candidate {Name:'Gerry Reynolds'}),(c478:Party {Name:'Fine Gael'})  CREATE (a478)-[:HAS]->(b478)-[:MEMBER_OF]->(c478) ; 
MATCH (a479:Constituency {Name:'Sligo-Leitrim'}),(b479:Candidate {Name:'Martin Kenny'}),(c479:Party {Name:'Sinn Fein'})  CREATE (a479)-[:HAS]->(b479)-[:MEMBER_OF]->(c479) ; 
MATCH (a480:Constituency {Name:'Sligo-Leitrim'}),(b480:Candidate {Name:'Tony McLoughlin'}),(c480:Party {Name:'Fine Gael'})  CREATE (a480)-[:HAS]->(b480)-[:MEMBER_OF]->(c480) ; 
MATCH (a481:Constituency {Name:'Sligo-Leitrim'}),(b481:Candidate {Name:'Eamon Scanlon'}),(c481:Party {Name:'Fianna Fail'})  CREATE (a481)-[:HAS]->(b481)-[:MEMBER_OF]->(c481) ; 
MATCH (a482:Constituency {Name:'Sligo-Leitrim'}),(b482:Candidate {Name:'Paddy ORourke'}),(c482:Party {Name:'Fianna Fail'})  CREATE (a482)-[:HAS]->(b482)-[:MEMBER_OF]->(c482) ; 
MATCH (a483:Constituency {Name:'Sligo-Leitrim'}),(b483:Candidate {Name:'Chris MacManus'}),(c483:Party {Name:'Sinn Fein'})  CREATE (a483)-[:HAS]->(b483)-[:MEMBER_OF]->(c483) ; 
MATCH (a484:Constituency {Name:'Sligo-Leitrim'}),(b484:Candidate {Name:'John Perry'}),(c484:Party {Name:'Fine Gael'})  CREATE (a484)-[:HAS]->(b484)-[:MEMBER_OF]->(c484) ; 
MATCH (a485:Constituency {Name:'Sligo-Leitrim'}),(b485:Candidate {Name:'Declan Bree'}),(c485:Party {Name:'Independent'})  CREATE (a485)-[:HAS]->(b485)-[:MEMBER_OF]->(c485) ; 
MATCH (a486:Constituency {Name:'Sligo-Leitrim'}),(b486:Candidate {Name:'Marie Casserly'}),(c486:Party {Name:'Independent Alliance'})  CREATE (a486)-[:HAS]->(b486)-[:MEMBER_OF]->(c486) ; 
MATCH (a487:Constituency {Name:'Sligo-Leitrim'}),(b487:Candidate {Name:'Susan OKeeffe'}),(c487:Party {Name:'Labour'})  CREATE (a487)-[:HAS]->(b487)-[:MEMBER_OF]->(c487) ; 
MATCH (a488:Constituency {Name:'Sligo-Leitrim'}),(b488:Candidate {Name:'Nigel Gallagher'}),(c488:Party {Name:'Anti-Austerity Alliance-People Before Profit'})  CREATE (a488)-[:HAS]->(b488)-[:MEMBER_OF]->(c488) ; 
MATCH (a489:Constituency {Name:'Sligo-Leitrim'}),(b489:Candidate {Name:'Bernie OHara'}),(c489:Party {Name:'Independent'})  CREATE (a489)-[:HAS]->(b489)-[:MEMBER_OF]->(c489) ; 
MATCH (a490:Constituency {Name:'Sligo-Leitrim'}),(b490:Candidate {Name:'Des Guckian'}),(c490:Party {Name:'Independent'})  CREATE (a490)-[:HAS]->(b490)-[:MEMBER_OF]->(c490) ; 
MATCH (a491:Constituency {Name:'Sligo-Leitrim'}),(b491:Candidate {Name:'Finbarr Filan'}),(c491:Party {Name:'Renua'})  CREATE (a491)-[:HAS]->(b491)-[:MEMBER_OF]->(c491) ; 
MATCH (a492:Constituency {Name:'Sligo-Leitrim'}),(b492:Candidate {Name:'Leslie OHora'}),(c492:Party {Name:'Green Party'})  CREATE (a492)-[:HAS]->(b492)-[:MEMBER_OF]->(c492) ; 
MATCH (a493:Constituency {Name:'Sligo-Leitrim'}),(b493:Candidate {Name:'Eamon Murray'}),(c493:Party {Name:'Independent'})  CREATE (a493)-[:HAS]->(b493)-[:MEMBER_OF]->(c493) ; 
MATCH (a494:Constituency {Name:'Sligo-Leitrim'}),(b494:Candidate {Name:'Bernard Sweeney'}),(c494:Party {Name:'Independent'})  CREATE (a494)-[:HAS]->(b494)-[:MEMBER_OF]->(c494) ; 
MATCH (a495:Constituency {Name:'Tipperary'}),(b495:Candidate {Name:'Michael Lowry'}),(c495:Party {Name:'Independent'})  CREATE (a495)-[:HAS]->(b495)-[:MEMBER_OF]->(c495) ; 
MATCH (a496:Constituency {Name:'Tipperary'}),(b496:Candidate {Name:'Mattie McGrath'}),(c496:Party {Name:'Independent'})  CREATE (a496)-[:HAS]->(b496)-[:MEMBER_OF]->(c496) ; 
MATCH (a497:Constituency {Name:'Tipperary'}),(b497:Candidate {Name:'Alan Kelly'}),(c497:Party {Name:'Labour'})  CREATE (a497)-[:HAS]->(b497)-[:MEMBER_OF]->(c497) ; 
MATCH (a498:Constituency {Name:'Tipperary'}),(b498:Candidate {Name:'Séamus Healy'}),(c498:Party {Name:'Independent'})  CREATE (a498)-[:HAS]->(b498)-[:MEMBER_OF]->(c498) ; 
MATCH (a499:Constituency {Name:'Tipperary'}),(b499:Candidate {Name:'Jackie Cahill'}),(c499:Party {Name:'Fianna Fail'})  CREATE (a499)-[:HAS]->(b499)-[:MEMBER_OF]->(c499) ; 
MATCH (a500:Constituency {Name:'Tipperary'}),(b500:Candidate {Name:'Michael Smith'}),(c500:Party {Name:'Fianna Fail'})  CREATE (a500)-[:HAS]->(b500)-[:MEMBER_OF]->(c500) ; 
MATCH (a501:Constituency {Name:'Tipperary'}),(b501:Candidate {Name:'Tom Hayes'}),(c501:Party {Name:'Fine Gael'})  CREATE (a501)-[:HAS]->(b501)-[:MEMBER_OF]->(c501) ; 
MATCH (a502:Constituency {Name:'Tipperary'}),(b502:Candidate {Name:'Séamus Morris'}),(c502:Party {Name:'Sinn Fein'})  CREATE (a502)-[:HAS]->(b502)-[:MEMBER_OF]->(c502) ; 
MATCH (a503:Constituency {Name:'Tipperary'}),(b503:Candidate {Name:'Noel Coonan'}),(c503:Party {Name:'Fine Gael'})  CREATE (a503)-[:HAS]->(b503)-[:MEMBER_OF]->(c503) ; 
MATCH (a504:Constituency {Name:'Tipperary'}),(b504:Candidate {Name:'Siobhán Ambrose'}),(c504:Party {Name:'Fianna Fail'})  CREATE (a504)-[:HAS]->(b504)-[:MEMBER_OF]->(c504) ; 
MATCH (a505:Constituency {Name:'Tipperary'}),(b505:Candidate {Name:'Marie Murphy'}),(c505:Party {Name:'Fine Gael'})  CREATE (a505)-[:HAS]->(b505)-[:MEMBER_OF]->(c505) ; 
MATCH (a506:Constituency {Name:'Tipperary'}),(b506:Candidate {Name:'Gearóid Fitzgibbon'}),(c506:Party {Name:'Green Party'})  CREATE (a506)-[:HAS]->(b506)-[:MEMBER_OF]->(c506) ; 
MATCH (a507:Constituency {Name:'Tipperary'}),(b507:Candidate {Name:'Michael Dillon'}),(c507:Party {Name:'Independent'})  CREATE (a507)-[:HAS]->(b507)-[:MEMBER_OF]->(c507) ; 
MATCH (a508:Constituency {Name:'Waterford'}),(b508:Candidate {Name:'Mary Butler'}),(c508:Party {Name:'Fianna Fail'})  CREATE (a508)-[:HAS]->(b508)-[:MEMBER_OF]->(c508) ; 
MATCH (a509:Constituency {Name:'Waterford'}),(b509:Candidate {Name:'David Cullinane'}),(c509:Party {Name:'Sinn Fein'})  CREATE (a509)-[:HAS]->(b509)-[:MEMBER_OF]->(c509) ; 
MATCH (a510:Constituency {Name:'Waterford'}),(b510:Candidate {Name:'John Halligan'}),(c510:Party {Name:'Independent Alliance'})  CREATE (a510)-[:HAS]->(b510)-[:MEMBER_OF]->(c510) ; 
MATCH (a511:Constituency {Name:'Waterford'}),(b511:Candidate {Name:'John Deasy'}),(c511:Party {Name:'Fine Gael'})  CREATE (a511)-[:HAS]->(b511)-[:MEMBER_OF]->(c511) ; 
MATCH (a512:Constituency {Name:'Waterford'}),(b512:Candidate {Name:'Paudie Coffey'}),(c512:Party {Name:'Fine Gael'})  CREATE (a512)-[:HAS]->(b512)-[:MEMBER_OF]->(c512) ; 
MATCH (a513:Constituency {Name:'Waterford'}),(b513:Candidate {Name:'Ciara Conway'}),(c513:Party {Name:'Labour'})  CREATE (a513)-[:HAS]->(b513)-[:MEMBER_OF]->(c513) ; 
MATCH (a514:Constituency {Name:'Waterford'}),(b514:Candidate {Name:'Grace OSullivan'}),(c514:Party {Name:'Green Party'})  CREATE (a514)-[:HAS]->(b514)-[:MEMBER_OF]->(c514) ; 
MATCH (a515:Constituency {Name:'Waterford'}),(b515:Candidate {Name:'Úna Dunphy'}),(c515:Party {Name:'Anti-Austerity Alliance-People Before Profit'})  CREATE (a515)-[:HAS]->(b515)-[:MEMBER_OF]->(c515) ; 
MATCH (a516:Constituency {Name:'Waterford'}),(b516:Candidate {Name:'Mailo Power'}),(c516:Party {Name:'Renua'})  CREATE (a516)-[:HAS]->(b516)-[:MEMBER_OF]->(c516) ; 
MATCH (a517:Constituency {Name:'Waterford'}),(b517:Candidate {Name:'John D Walsh'}),(c517:Party {Name:'Independent'})  CREATE (a517)-[:HAS]->(b517)-[:MEMBER_OF]->(c517) ; 
MATCH (a518:Constituency {Name:'Waterford'}),(b518:Candidate {Name:'Edward Quilty'}),(c518:Party {Name:'Direct Democracy Ireland'})  CREATE (a518)-[:HAS]->(b518)-[:MEMBER_OF]->(c518) ; 
MATCH (a519:Constituency {Name:'Waterford'}),(b519:Candidate {Name:'Sheikh Mohiuddin Ahmed'}),(c519:Party {Name:'Independent'})  CREATE (a519)-[:HAS]->(b519)-[:MEMBER_OF]->(c519) ; 
MATCH (a520:Constituency {Name:'Wexford'}),(b520:Candidate {Name:'Brendan Howlin'}),(c520:Party {Name:'Labour'})  CREATE (a520)-[:HAS]->(b520)-[:MEMBER_OF]->(c520) ; 
MATCH (a521:Constituency {Name:'Wexford'}),(b521:Candidate {Name:'James Browne'}),(c521:Party {Name:'Fianna Fail'})  CREATE (a521)-[:HAS]->(b521)-[:MEMBER_OF]->(c521) ; 
MATCH (a522:Constituency {Name:'Wexford'}),(b522:Candidate {Name:'Mick Wallace'}),(c522:Party {Name:'Independent'})  CREATE (a522)-[:HAS]->(b522)-[:MEMBER_OF]->(c522) ; 
MATCH (a523:Constituency {Name:'Wexford'}),(b523:Candidate {Name:'Michael DArcy'}),(c523:Party {Name:'Fine Gael'})  CREATE (a523)-[:HAS]->(b523)-[:MEMBER_OF]->(c523) ; 
MATCH (a524:Constituency {Name:'Wexford'}),(b524:Candidate {Name:'Paul Kehoe'}),(c524:Party {Name:'Fine Gael'})  CREATE (a524)-[:HAS]->(b524)-[:MEMBER_OF]->(c524) ; 
MATCH (a525:Constituency {Name:'Wexford'}),(b525:Candidate {Name:'Johnny Mythen'}),(c525:Party {Name:'Sinn Fein'})  CREATE (a525)-[:HAS]->(b525)-[:MEMBER_OF]->(c525) ; 
MATCH (a526:Constituency {Name:'Wexford'}),(b526:Candidate {Name:'Malcolm Byrne'}),(c526:Party {Name:'Fianna Fail'})  CREATE (a526)-[:HAS]->(b526)-[:MEMBER_OF]->(c526) ; 
MATCH (a527:Constituency {Name:'Wexford'}),(b527:Candidate {Name:'Aoife Byrne'}),(c527:Party {Name:'Fianna Fail'})  CREATE (a527)-[:HAS]->(b527)-[:MEMBER_OF]->(c527) ; 
MATCH (a528:Constituency {Name:'Wexford'}),(b528:Candidate {Name:'Ger Carty'}),(c528:Party {Name:'Independent'})  CREATE (a528)-[:HAS]->(b528)-[:MEMBER_OF]->(c528) ; 
MATCH (a529:Constituency {Name:'Wexford'}),(b529:Candidate {Name:'Leonard Kelly'}),(c529:Party {Name:'Social Democrats'})  CREATE (a529)-[:HAS]->(b529)-[:MEMBER_OF]->(c529) ; 
MATCH (a530:Constituency {Name:'Wexford'}),(b530:Candidate {Name:'Deirdre Wadding'}),(c530:Party {Name:'Anti-Austerity Alliance-People Before Profit'})  CREATE (a530)-[:HAS]->(b530)-[:MEMBER_OF]->(c530) ; 
MATCH (a531:Constituency {Name:'Wexford'}),(b531:Candidate {Name:'John Dwyer'}),(c531:Party {Name:'Independent'})  CREATE (a531)-[:HAS]->(b531)-[:MEMBER_OF]->(c531) ; 
MATCH (a532:Constituency {Name:'Wexford'}),(b532:Candidate {Name:'Julie Hogan'}),(c532:Party {Name:'Fine Gael'})  CREATE (a532)-[:HAS]->(b532)-[:MEMBER_OF]->(c532) ; 
MATCH (a533:Constituency {Name:'Wexford'}),(b533:Candidate {Name:'Ann Walsh'}),(c533:Party {Name:'Green Party'})  CREATE (a533)-[:HAS]->(b533)-[:MEMBER_OF]->(c533) ; 
MATCH (a534:Constituency {Name:'Wexford'}),(b534:Candidate {Name:'Caroline Foxe'}),(c534:Party {Name:'Independent'})  CREATE (a534)-[:HAS]->(b534)-[:MEMBER_OF]->(c534) ; 
MATCH (a535:Constituency {Name:'Wexford'}),(b535:Candidate {Name:'Emmet Moloney'}),(c535:Party {Name:'Independent'})  CREATE (a535)-[:HAS]->(b535)-[:MEMBER_OF]->(c535) ; 
MATCH (a536:Constituency {Name:'Wexford'}),(b536:Candidate {Name:'David Lloyd'}),(c536:Party {Name:'Direct Democracy Ireland'})  CREATE (a536)-[:HAS]->(b536)-[:MEMBER_OF]->(c536) ; 
MATCH (a537:Constituency {Name:'Wexford'}),(b537:Candidate {Name:'Pau OHanlon'}),(c537:Party {Name:'Independent'})  CREATE (a537)-[:HAS]->(b537)-[:MEMBER_OF]->(c537) ; 
MATCH (a538:Constituency {Name:'Wicklow'}),(b538:Candidate {Name:'Stephen Donnelly'}),(c538:Party {Name:'Social Democrats'})  CREATE (a538)-[:HAS]->(b538)-[:MEMBER_OF]->(c538) ; 
MATCH (a539:Constituency {Name:'Wicklow'}),(b539:Candidate {Name:'John Brady'}),(c539:Party {Name:'Sinn Fein'})  CREATE (a539)-[:HAS]->(b539)-[:MEMBER_OF]->(c539) ; 
MATCH (a540:Constituency {Name:'Wicklow'}),(b540:Candidate {Name:'Simon Harris'}),(c540:Party {Name:'Fine Gael'})  CREATE (a540)-[:HAS]->(b540)-[:MEMBER_OF]->(c540) ; 
MATCH (a541:Constituency {Name:'Wicklow'}),(b541:Candidate {Name:'Andrew Doyle'}),(c541:Party {Name:'Fine Gael'})  CREATE (a541)-[:HAS]->(b541)-[:MEMBER_OF]->(c541) ; 
MATCH (a542:Constituency {Name:'Wicklow'}),(b542:Candidate {Name:'Pat Casey'}),(c542:Party {Name:'Fianna Fail'})  CREATE (a542)-[:HAS]->(b542)-[:MEMBER_OF]->(c542) ; 
MATCH (a543:Constituency {Name:'Wicklow'}),(b543:Candidate {Name:'Billy Timmins'}),(c543:Party {Name:'Renua'})  CREATE (a543)-[:HAS]->(b543)-[:MEMBER_OF]->(c543) ; 
MATCH (a544:Constituency {Name:'Wicklow'}),(b544:Candidate {Name:'Joe Behan'}),(c544:Party {Name:'Independent'})  CREATE (a544)-[:HAS]->(b544)-[:MEMBER_OF]->(c544) ; 
MATCH (a545:Constituency {Name:'Wicklow'}),(b545:Candidate {Name:'Anne Ferris'}),(c545:Party {Name:'Labour'})  CREATE (a545)-[:HAS]->(b545)-[:MEMBER_OF]->(c545) ; 
MATCH (a546:Constituency {Name:'Wicklow'}),(b546:Candidate {Name:'Jennifer Cuffe'}),(c546:Party {Name:'Fianna Fail'})  CREATE (a546)-[:HAS]->(b546)-[:MEMBER_OF]->(c546) ; 
MATCH (a547:Constituency {Name:'Wicklow'}),(b547:Candidate {Name:'Avril Cronin'}),(c547:Party {Name:'Fine Gael'})  CREATE (a547)-[:HAS]->(b547)-[:MEMBER_OF]->(c547) ; 
MATCH (a548:Constituency {Name:'Wicklow'}),(b548:Candidate {Name:'Sharon Briggs'}),(c548:Party {Name:'Anti-Austerity Alliance-People Before Profit'})  CREATE (a548)-[:HAS]->(b548)-[:MEMBER_OF]->(c548) ; 
MATCH (a549:Constituency {Name:'Wicklow'}),(b549:Candidate {Name:'Steven Matthews'}),(c549:Party {Name:'Green Party'})  CREATE (a549)-[:HAS]->(b549)-[:MEMBER_OF]->(c549) ; 
MATCH (a550:Constituency {Name:'Wicklow'}),(b550:Candidate {Name:'Anna Doyle'}),(c550:Party {Name:'Anti-Austerity Alliance-People Before Profit'})  CREATE (a550)-[:HAS]->(b550)-[:MEMBER_OF]->(c550) ; 
MATCH (a551:Constituency {Name:'Wicklow'}),(b551:Candidate {Name:'Charlie Keddy'}),(c551:Party {Name:'Independent'})  CREATE (a551)-[:HAS]->(b551)-[:MEMBER_OF]->(c551) ; 
MATCH (a552:Constituency {Name:'Wicklow'}),(b552:Candidate {Name:'Katrina Hutchinson'}),(c552:Party {Name:'Direct Democracy Ireland'})  CREATE (a552)-[:HAS]->(b552)-[:MEMBER_OF]->(c552) ; 
MATCH (a553:Constituency {Name:'Wicklow'}),(b553:Candidate {Name:'Bob Kearns'}),(c553:Party {Name:'Independent'})  CREATE (a553)-[:HAS]->(b553)-[:MEMBER_OF]->(c553) ; 


